Character count for 'mephaa3-unicode.txt':
U+000A	 	173	LINE FEED
U+0020	 	3047	SPACE
U+0021	!	2	EXCLAMATION MARK
U+0028	(	1	LEFT PARENTHESIS
U+0029	)	1	RIGHT PARENTHESIS
U+002C	,	216	COMMA
U+002E	.	177	FULL STOP
U+0030	0	8	DIGIT ZERO
U+0031	1	61	DIGIT ONE
U+0032	2	30	DIGIT TWO
U+0033	3	13	DIGIT THREE
U+0034	4	13	DIGIT FOUR
U+0035	5	13	DIGIT FIVE
U+0036	6	12	DIGIT SIX
U+0037	7	11	DIGIT SEVEN
U+0038	8	9	DIGIT EIGHT
U+0039	9	8	DIGIT NINE
U+003A	:	20	COLON
U+003C	<	32	LESS-THAN SIGN
U+003E	>	32	GREATER-THAN SIGN
U+0041	A	95	LATIN CAPITAL LETTER A
U+0041	A̱	17	U+0331	A̱	17	LATIN CAPITAL LETTER A
COMBINING MACRON BELOW
U+0044	D	2	LATIN CAPITAL LETTER D
U+0045	E	1	LATIN CAPITAL LETTER E
U+0047	G	21	LATIN CAPITAL LETTER G
U+0049	I	21	LATIN CAPITAL LETTER I
U+0049	I̱	5	U+0331	I̱	5	LATIN CAPITAL LETTER I
COMBINING MACRON BELOW
U+004A	J	25	LATIN CAPITAL LETTER J
U+004B	K	6	LATIN CAPITAL LETTER K
U+004D	M	9	LATIN CAPITAL LETTER M
U+004E	N	31	LATIN CAPITAL LETTER N
U+004F	O	2	LATIN CAPITAL LETTER O
U+0050	P	6	LATIN CAPITAL LETTER P
U+0052	R	11	LATIN CAPITAL LETTER R
U+0053	S	5	LATIN CAPITAL LETTER S
U+0054	T	16	LATIN CAPITAL LETTER T
U+0058	X	45	LATIN CAPITAL LETTER X
U+005B	[	1	LEFT SQUARE BRACKET
U+005C	\	173	REVERSE SOLIDUS
U+005D	]	1	RIGHT SQUARE BRACKET
U+0061	a	1227	LATIN SMALL LETTER A
U+0061	a̱	898	U+0331	a̱	898	LATIN SMALL LETTER A
COMBINING MACRON BELOW
U+0062	b	292	LATIN SMALL LETTER B
U+0063	c	11	LATIN SMALL LETTER C
U+0064	d	225	LATIN SMALL LETTER D
U+0065	e	101	LATIN SMALL LETTER E
U+0065	e̱	230	U+0331	e̱	230	LATIN SMALL LETTER E
COMBINING MACRON BELOW
U+0066	f	5	LATIN SMALL LETTER F
U+0067	g	455	LATIN SMALL LETTER G
U+0068	h	315	LATIN SMALL LETTER H
U+0069	i	521	LATIN SMALL LETTER I
U+0069	i̱	200	U+0331	i̱	200	LATIN SMALL LETTER I
COMBINING MACRON BELOW
U+006A	j	479	LATIN SMALL LETTER J
U+006B	k	302	LATIN SMALL LETTER K
U+006C	l	342	LATIN SMALL LETTER L
U+006D	m	847	LATIN SMALL LETTER M
U+006E	n	1649	LATIN SMALL LETTER N
U+006F	o	190	LATIN SMALL LETTER O
U+006F	o̱	224	U+0331	o̱	224	LATIN SMALL LETTER O
COMBINING MACRON BELOW
U+0070	p	82	LATIN SMALL LETTER P
U+0071	q	2	LATIN SMALL LETTER Q
U+0072	r	483	LATIN SMALL LETTER R
U+0073	s	275	LATIN SMALL LETTER S
U+0074	t	374	LATIN SMALL LETTER T
U+0075	u	601	LATIN SMALL LETTER U
U+0075	u̱	305	U+0331	u̱	305	LATIN SMALL LETTER U
COMBINING MACRON BELOW
U+0076	v	108	LATIN SMALL LETTER V
U+0077	w	173	LATIN SMALL LETTER W
U+0078	x	357	LATIN SMALL LETTER X
U+0079	y	128	LATIN SMALL LETTER Y
U+00A1	¡	2	INVERTED EXCLAMATION MARK
U+00C1	Á	9	LATIN CAPITAL LETTER A WITH ACUTE
U+00CD	Í	4	LATIN CAPITAL LETTER I WITH ACUTE
U+00E1	á	903	LATIN SMALL LETTER A WITH ACUTE
U+00E9	é	19	LATIN SMALL LETTER E WITH ACUTE
U+00ED	í	857	LATIN SMALL LETTER I WITH ACUTE
U+00F1	ñ	120	LATIN SMALL LETTER N WITH TILDE
U+00F3	ó	227	LATIN SMALL LETTER O WITH ACUTE
U+00FA	ú	278	LATIN SMALL LETTER U WITH ACUTE
U+A78B	Ꞌ	1	LATIN CAPITAL LETTER SALTILLO
U+A78C	ꞌ	1221	LATIN SMALL LETTER SALTILLO
U+FEFF	﻿	1	ZERO WIDTH NO-BREAK SPACE
