Character count for 'tcf-on-QWERTY.txt':
U+000A	 	158	LINE FEED
U+0020	 	2742	SPACE
U+0021	!	2	EXCLAMATION MARK
U+0027	'	2233	APOSTROPHE
U+0028	(	1	LEFT PARENTHESIS
U+0029	)	1	RIGHT PARENTHESIS
U+002C	,	216	COMMA
U+002E	.	177	FULL STOP
U+003A	:	20	COLON
U+003B	;	116	SEMICOLON
U+003D	=	2	EQUALS SIGN
U+0041	A	93	LATIN CAPITAL LETTER A
U+0044	D	2	LATIN CAPITAL LETTER D
U+0045	E	1	LATIN CAPITAL LETTER E
U+0047	G	17	LATIN CAPITAL LETTER G
U+0049	I	21	LATIN CAPITAL LETTER I
U+004A	J	25	LATIN CAPITAL LETTER J
U+004B	K	6	LATIN CAPITAL LETTER K
U+004D	M	8	LATIN CAPITAL LETTER M
U+004E	N	31	LATIN CAPITAL LETTER N
U+004F	O	2	LATIN CAPITAL LETTER O
U+0050	P	5	LATIN CAPITAL LETTER P
U+0052	R	10	LATIN CAPITAL LETTER R
U+0053	S	5	LATIN CAPITAL LETTER S
U+0054	T	14	LATIN CAPITAL LETTER T
U+0058	X	43	LATIN CAPITAL LETTER X
U+005B	[	1835	LEFT SQUARE BRACKET
U+005C	\	1189	REVERSE SOLIDUS
U+005D	]	1	RIGHT SQUARE BRACKET
U+0060	`	32	GRAVE ACCENT
U+0061	a	2975	LATIN SMALL LETTER A
U+0062	b	283	LATIN SMALL LETTER B
U+0063	c	6	LATIN SMALL LETTER C
U+0064	d	220	LATIN SMALL LETTER D
U+0065	e	345	LATIN SMALL LETTER E
U+0066	f	5	LATIN SMALL LETTER F
U+0067	g	442	LATIN SMALL LETTER G
U+0068	h	305	LATIN SMALL LETTER H
U+0069	i	1539	LATIN SMALL LETTER I
U+006A	j	466	LATIN SMALL LETTER J
U+006B	k	295	LATIN SMALL LETTER K
U+006C	l	330	LATIN SMALL LETTER L
U+006D	m	829	LATIN SMALL LETTER M
U+006E	n	1606	LATIN SMALL LETTER N
U+006F	o	621	LATIN SMALL LETTER O
U+0070	p	44	LATIN SMALL LETTER P
U+0072	r	470	LATIN SMALL LETTER R
U+0073	s	251	LATIN SMALL LETTER S
U+0074	t	359	LATIN SMALL LETTER T
U+0075	u	1158	LATIN SMALL LETTER U
U+0077	w	167	LATIN SMALL LETTER W
U+0078	x	353	LATIN SMALL LETTER X
U+0079	y	126	LATIN SMALL LETTER Y
U+007E	~	32	TILDE
