í⍽ :  559
⍽n :  530
⍽m :  444
ꞌ⍽ :  423
⍽r :  415
aꞌ :  381
rí :  335
n⍽ :  282
āꞌ :  250
⍽x :  225
á⍽ :  221
,⍽ :  210
mb :  206
la :  203
ts :  197
⍽j :  190
⍽t :  186
ꞌl :  178
⍽g :  164
kh :  164
má :  162
ni :  162
a⍽ :  155
an :  149
sí :  148
nā :  145
mā :  138
ng :  138
án :  138
ꞌn :  138
na :  134
áa :  132
ja :  130
óꞌ :  128
ló :  127
uu :  118
ná :  117
ā⍽ :  117
áꞌ :  116
nd :  112
mí :  110
am :  110
ō⍽ :  110
u⍽ :  106
⍽i :  103
in :  102
nu :  101
aj :  98
nē :  98
há :  94
bá :  93
th :  93
o⍽ :  93
⍽A :  92
An :  88
bō :  85
āj :  84
ma :  83
nꞌ :  80
ꞌk :  79
ē⍽ :  79
ꞌ, :  74
⍽a :  74
ú⍽ :  73
um :  73
xā :  72
gā :  71
i⍽ :  69
.⍽ :  69
ān :  68
ne :  68
ꞌ. :  67
já :  67
jn :  67
⍽ā :  67
áj :  66
āb :  66
ku :  66
e⍽ :  63
gí :  63
ga :  61
gu :  61
aa :  60
jm :  59
āá :  58
aw :  57
ū⍽ :  57
hú :  56
oo :  56
āā :  54
mu :  51
nl :  50
un :  50
ēn :  49
gá :  49
iī :  48
ik :  48
áá :  47
ín :  47
īn :  46
íí :  45
ēꞌ :  45
iꞌ :  45
ii :  45
hā :  44
do :  44
wa :  44
ꞌt :  44
ó⍽ :  44
ūū :  44
āk :  43
ph :  43
bā :  42
hu :  41
dx :  41
íꞌ :  41
ál :  40
ha :  40
⍽X :  39
ꞌy :  39
xú :  38
⍽p :  38
ju :  37
ún :  37
rā :  37
ūn :  36
íg :  36
rá :  35
im :  35
xt :  34
dō :  34
xó :  33
ꞌd :  33
⍽ñ :  33
wí :  33
⍽ī :  33
ña :  33
uē :  33
yā :  32
íi :  32
ua :  31
ra :  31
uū :  31
jū :  31
uī :  31
gó :  30
ak :  30
óm :  30
jw :  30
nī :  30
úū :  29
gū :  29
n, :  29
xk :  29
ūm :  29
ōꞌ :  28
⍽N :  28
mū :  28
mi :  28
ōō :  28
al :  28
dā :  28
nū :  27
wā :  27
úꞌ :  27
xá :  27
úú :  26
ī⍽ :  26
úg :  25
ūꞌ :  25
āg :  25
⍽J :  24
tá :  24
úu :  24
ꞌw :  23
ka :  23
xū :  23
yo :  23
ba :  23
sn :  22
gō :  22
áā :  22
si :  21
xn :  21
āx :  21
n. :  21
as :  20
⍽k :  20
xí :  20
it :  20
aā :  19
íd :  19
⍽í :  19
:⍽ :  19
da :  18
bi :  18
át :  18
ūd :  18
xa :  18
yá :  18
Ik :  18
⍽I :  18
īꞌ :  18
á, :  18
īg :  17
iā :  17
ūy :  17
nú :  17
wu :  17
ōn :  17
gi :  17
ñá :  17
ya :  17
ax :  16
on :  16
⍽G :  16
ñú :  16
uw :  16
ām :  16
ag :  16
ay :  15
⍽Ā :  15
īi :  15
dá :  15
a, :  15
íī :  15
wú :  15
ēl :  15
gē :  15
xē :  15
ix :  15
jú :  15
ñu :  15
⍽« :  15
yu :  15
ūú :  14
Xí :  14
ní :  14
ám :  14
āñ :  14
go :  14
ij :  14
⍽d :  14
uá :  14
ꞌm :  14
sá :  14
wē :  13
ki :  13
ꞌg :  13
ēē :  13
eꞌ :  13
āa :  13
ōó :  13
uā :  13
áñ :  13
mō :  13
ñā :  12
3⍽ :  12
ūt :  12
ē. :  12
Nu :  12
ꞌ: :  12
á. :  12
ō. :  12
ūx :  12
ꞌñ :  12
Ān :  12
rú :  12
5⍽ :  12
iy :  12
1⍽ :  12
2⍽ :  12
6⍽ :  12
jñ :  12
⍽T :  12
Je :  12
⍽w :  12
4⍽ :  12
at :  11
ū. :  11
īí :  11
jā :  11
uꞌ :  11
7⍽ :  11
íñ :  11
dū :  11
āt :  11
du :  11
Xó :  11
Ja :  11
íl :  11
ī, :  11
hē :  11
wá :  11
es :  11
Gū :  11
áw :  11
xu :  11
ñū :  11
a. :  10
īm :  10
tā :  10
⍽o :  10
ē, :  10
mú :  10
añ :  10
sú :  10
áx :  10
gú :  10
āw :  10
ꞌa :  10
ꞌi :  10
ko :  10
ui :  10
uy :  9
īt :  9
ru :  9
óo :  9
⍽Á :  9
íy :  9
.» :  9
tí :  9
8⍽ :  9
ā, :  8
ꞌā :  8
ō, :  8
Ts :  8
uj :  8
kr :  8
ā. :  8
oō :  8
su :  8
ār :  8
9⍽ :  8
Á⍽ :  8
ia :  8
sa :  8
0⍽ :  8
īy :  8
⍽R :  8
ta :  7
rī :  7
éē :  7
u, :  7
id :  7
tō :  7
oꞌ :  7
Tá :  7
ig :  7
eē :  7
āy :  7
uí :  7
ué :  7
ó, :  7
yú :  7
mī :  7
sū :  7
ī. :  7
ák :  7
lá :  7
ñi :  6
éñ :  6
ño :  6
āl :  6
⍽K :  6
dí :  6
kú :  6
Rā :  6
iá :  6
jr :  6
di :  6
ꞌá :  6
bū :  6
ti :  6
⍽M :  6
úk :  6
dú :  6
ís :  6
Xk :  6
Ph :  6
uk :  6
st :  6
hé :  6
tr :  6
⍽e :  6
ūk :  5
», :  5
īj :  5
u. :  5
s, :  5
11 :  5
ad :  5
i, :  5
yū :  5
o, :  5
ꞌú :  5
ar :  5
áy :  5
ít :  5
hí :  5
ch :  5
ūw :  5
ús :  5
10 :  5
ūj :  5
Xá :  5
no :  5
Xú :  5
16 :  5
12 :  5
14 :  5
13 :  5
15 :  5
í, :  5
17 :  5
Gā :  5
⍽l :  5
n: :  5
Ka :  4
ūr :  4
kā :  4
ho :  4
ās :  4
nō :  4
út :  4
en :  4
wo :  4
»⍽ :  4
br :  4
«X :  4
jy :  4
ꞌ» :  4
Ná :  4
⍽s :  4
Íd :  4
18 :  4
hi :  4
⍽Í :  4
yō :  4
bú :  4
úx :  4
ꞌē :  4
ut :  4
īī :  4
ud :  4
⍽Ī :  4
ri :  4
⍽P :  4
īd :  4
fr :  4
ir :  3
sk :  3
úw :  3
gī :  3
af :  3
iñ :  3
āp :  3
xi :  3
⍽ē :  3
m⍽ :  3
Ab :  3
xī :  3
Xā :  3
Nd :  3
bī :  3
ūg :  3
hū :  3
xr :  3
«I :  3
tī :  3
Ni :  3
jí :  3
19 :  3
ꞌc :  3
tú :  3
Nā :  3
ū, :  3
ji :  3
īr :  3
yó :  3
i. :  3
Īn :  3
úl :  3
20 :  3
ōx :  3
xō :  3
új :  3
Rí :  3
xm :  3
ím :  3
Mb :  3
ge :  3
sā :  3
gr :  3
bu :  3
óó :  3
dr :  3
í. :  3
ꞌx :  3
hō :  2
lō :  2
Ga :  2
se :  2
óō :  2
«A :  2
Nī :  2
úb :  2
¡R :  2
⍽¡ :  2
wi :  2
ꞌ! :  2
ág :  2
⍽O :  2
ꞌí :  2
hī :  2
rm :  2
mo :  2
rū :  2
Na :  2
Is :  2
me :  2
b⍽ :  2
je :  2
ul :  2
ú. :  2
rō :  2
mē :  2
25 :  2
bé :  2
íx :  2
ūñ :  2
ē» :  2
ñí :  2
Mi :  2
«T :  2
ír :  2
kū :  2
rē :  2
ēj :  2
ár :  2
yí :  2
». :  2
⍽D :  2
26 :  2
ꞌō :  2
wū :  2
«m :  2
ac :  2
ke :  2
24 :  2
ūb :  2
bó :  2
ab :  2
21 :  2
22 :  2
Āg :  2
23 :  2
Āꞌ :  2
ón :  2
Gō :  2
O⍽ :  2
ōj :  2
ap :  1
uñ :  1
tū :  1
ꞌū :  1
tē :  1
Āj :  1
íā :  1
Mā :  1
⍽ú :  1
ei :  1
ú, :  1
lí :  1
El :  1
ík :  1
ro :  1
As :  1
⍽E :  1
Sa :  1
!⍽ :  1
ób :  1
Rú :  1
u: :  1
ux :  1
Īw :  1
ꞌp :  1
Nē :  1
Jó :  1
⍽y :  1
ug :  1
Ꞌw :  1
aꞋ :  1
il :  1
īñ :  1
úm :  1
ég :  1
sī :  1
«P :  1
⍽S :  1
bí :  1
sé :  1
Nō :  1
Xē :  1
jē :  1
Dí :  1
ꞌs :  1
Mū :  1
ró :  1
⍽b :  1
ie :  1
éi :  1
dé :  1
a: :  1
we :  1
éw :  1
n» :  1
«Ā :  1
s⍽ :  1
xp :  1
gé :  1
īk :  1
Ág :  1
Ti :  1
ol :  1
so :  1
ūu :  1
At :  1
pá :  1
wī :  1
íb :  1
27 :  1
nx :  1
kē :  1
ñī :  1
o. :  1
iw :  1
ꞌó :  1
óx :  1
Dx :  1
éꞌ :  1
lē :  1
oj :  1
úr :  1
Aw :  1
Kh :  1
ée :  1
kó :  1
Gí :  1
us :  1
er :  1
úñ :  1
ī: :  1
wó :  1
ot :  1
yī :  1
kī :  1
ás :  1
Kā :  1
e. :  1
rg :  1
wō :  1
áb :  1
aá :  1
ād :  1
k⍽ :  1
sr :  1
aé :  1
l⍽ :  1
él :  1
rn :  1
jī :  1
āf :  1
Ra :  1
ēe :  1
Iy :  1
is :  1
«N :  1
nt :  1
