﻿1 Ikhúún ñajunꞌ Santiágo̱, mbo̱ naꞌne ñajuun Ana̱ꞌlóꞌ jamí Táta̱ Jesukrísto̱.

Na̱xu̱ꞌmá i̱yi̱i̱ꞌ ríge̱ꞌ inalaꞌ ikháanꞌ tsáanꞌ mbo̱ gu̱wa̱ꞌ a̱jma̱ múú kuthiin i̱ji̱in Israél ñajwanlaꞌ, tsí ni̱drúꞌúún mbá xúgíí inuu numbaa.

Na̱ra̱xa̱ánꞌlaꞌ.
Gajmá rí na̱ꞌkha̱ ná inalóꞌ naꞌne rí ma̱gaja̱ánlóꞌ

2 A̱ngui̱nꞌ, tsáanꞌ ninimba̱ꞌlaꞌ ju̱ya̱á Jesús, ga̱ju̱ma̱ꞌlaꞌ rí phú gagi juwalaꞌ ído̱ rí nanújngalaꞌ awúun mbaꞌa inii gajmá.
3 Numuu ndu̱ya̱á málaꞌ rí ído̱ rí na̱ꞌnga̱ꞌlaꞌ inuu gajmá, nasngájma ne̱ rí gakon rí jañii a̱kia̱nꞌlaꞌ ju̱ya̱á Ana̱ꞌlóꞌ, jamí naꞌne ne̱ rí ma̱wajún gúkuálaꞌ.
4 I̱ndo̱ó máꞌ gíꞌmaa rí ma̱wajún gúkuálaꞌ xúgíí mbiꞌi, kajngó ma̱jráanꞌlaꞌ jamí ma̱ꞌne rí jañii a̱kia̱nꞌlaꞌ, asndo rí náxáꞌyóo nitháan rí jaꞌyoo ma̱nindxa̱ꞌlaꞌ.

5 Xí mbáa tsí ikháanꞌlaꞌ tsíꞌyoo̱ dí gáꞌnii̱, gaꞌthán jáñuu̱ Ana̱ꞌlóꞌ, jamí Ana̱ꞌlóꞌ gáꞌne rí mba̱ꞌyoo̱ rí ma̱ꞌnii̱. Numuu rí ikhaa̱ tsígéwee̱n rí naxnúu̱ mbá xúgíin tsí nu̱nda̱ꞌáa̱ jamí tsíꞌthée̱n numuu ne̱.
6 I̱ndo̱ó máꞌ numuu rí tsí na̱nda̱ꞌa̱, ga̱nda̱ꞌe̱e̱ ga̱jma̱á mbá jañii a̱kuii̱n, ma̱xáꞌne rí a̱jma̱ a̱kuii̱n nitháan. Numuu rí tsí a̱jma̱ a̱kui̱in asndo xó rí nambúxu̱u̱ꞌ inuu iya a̱pha̱ jaꞌnii̱, rí ge̱e̱ ñúꞌú ixpátraꞌa eꞌne gíñá.
7 Xa̱bo̱ tsí xkuaꞌnii jaꞌnii, xáju̱mu̱u̱ rí ma̱janáa̱ tháan rí na̱nda̱ꞌe̱e̱ gáꞌne Ana̱ꞌlóꞌ,
8 numuu rí tsí a̱jma̱ a̱kui̱in, nariꞌkhuu̱ máꞌ xúꞌkhue̱n mbá xúgíí rí naꞌnii̱.
Xa̱bo̱ tsí ngíníi jamí tsí guáꞌdáá

9 Dxájwalóꞌ tsí ngínáa, xáti̱yu̱u̱ꞌ, numuu rí phú gíꞌdoo numuu̱ ná inuu Ana̱ꞌlóꞌ,
10 xómáꞌ tsí phú gíꞌdoo rá, xáti̱yu̱u̱ꞌ ído̱ rí Ana̱ꞌlóꞌ maxríguíi̱, numuu rí tsí phú gíꞌdoo na̱nguá mba̱yo̱ꞌ xtáa̱ xómá re̱ꞌe̱ rí ríga̱ ná xanáá.
11 Ído̱ rí na̱ꞌkha̱ a̱kha̱ꞌ, nagigoo numbaa, jamí nojndoo iná. A̱ꞌkhue̱n rí nafrigu re̱ꞌe̱ jamí nánguá mitsaan giaxu̱u̱ ne̱. Xkuaꞌnii máꞌ ma̱mbáa tsí phú gíꞌdoo jamí ma̱mbá ri̱ga̱a mbá xúgíí rí gíꞌdoo̱ mangaa.
Phú gagi xtáa tsí na̱ꞌngo̱o̱ inuu tsirájá

12 Phú gagi xtáa xa̱bo̱ tsí tsíꞌne rí xkawe̱ꞌ ído̱ rí na̱gu̱ma rájáa, numuu ído̱ rí ni̱ꞌngo̱o̱ inuu gajmá, a̱ꞌkhue̱n mbayáa̱ numuu̱ rí ma̱xtáa̱ jámuu, rí nixuda mina̱ꞌ Ana̱ꞌlóꞌ rí maxnúu̱ tsí nandúún juyáa̱.
13 Ído̱ rí mbáa tsí ikháanꞌlaꞌ na̱gu̱ma rájáa rí ma̱ꞌne rí xkawe̱ꞌ, ma̱xáꞌthée̱n rí Ana̱ꞌlóꞌ neꞌne rájáa̱. Numuu rí tsí Ana̱ꞌlóꞌ tsíyoo rí ma̱gu̱ma rájáa̱ rí ma̱ꞌnii̱ rí xkawe̱ꞌ, ni máꞌ ikhaa̱ tsíꞌne rájáa̱ nimbáa.
14 A̱ꞌkhue̱n gakon, mbámbáa na̱gu̱ma rájáa ído̱ rí nixmángua̱ꞌa̱a̱n eꞌne rí xkawe̱ꞌ nandxaꞌwá mine̱e̱ꞌ jamí rí na̱ni̱gu̱u̱ꞌ.
15 Ído̱ rí ni̱to̱ꞌo̱o̱ máꞌ ju̱ma̱ rí xkawe̱ꞌ ná idxu̱u̱ xa̱bo̱ rá, ma̱ga̱nú mbiꞌi rí ma̱ꞌnii̱ aꞌkhán gáꞌne ne̱. Jamí ído̱ rí wámba̱ máꞌ nigaja̱a̱ aꞌkhán rá, ma̱ja̱ñúu̱ gáꞌne ne̱.

16 A̱ngui̱nꞌ, phú nandoꞌ ja̱ya̱ꞌlaꞌ. Xángra̱ꞌáanꞌlaꞌ.
17 Xúgíí kixná rí phú máján jamí xtamínu̱ꞌ rí jañii wáa na̱ꞌkha̱ ná mikhuíí, naxná ne̱ Ana̱ꞌlóꞌ tsí neꞌne ku̱mii a̱ꞌgua̱án. Tsí Ana̱ꞌlóꞌ nimiꞌtsú tsíxtiꞌkhuu xó jaꞌnii̱ xómá a̱ꞌgua̱án, ni máꞌ tsíba̱ñi̱i̱ꞌ xómá nákua.
18 Ana̱ꞌlóꞌ neꞌne rí ma̱gu̱máaꞌlóꞌ mbu̱jú ga̱jma̱á majñu̱u̱ ajngáa gakon, numuu rí xkuaꞌnii ndiyoo̱ ikhaa̱, kajngó ma̱nindxa̱ꞌlóꞌ i̱jii̱n tsí ginuu jayu.
Go̱ꞌne̱ mbáníílóꞌ ajngáa rawuun Ana̱ꞌlóꞌ rí nu̱dxawíínlóꞌ

19 Ikhaa numuu rúꞌkhue̱n, a̱ngui̱nꞌ, tsáanꞌ phú nandoꞌ ja̱ya̱ꞌlaꞌ, xúgiáanꞌ ikháanꞌlaꞌ gíꞌmaa rí mu̱ꞌgíi ñaꞌwanlaꞌ kajngó mu̱dxawíínlaꞌ rí nithánlaꞌ. Xáꞌcha̱ꞌlaꞌ guéño rí mu̱tha̱nlaꞌ, jamí xájiꞌnáaꞌlaꞌ nacha̱ guéño.
20 Numuu rí xa̱bo̱ tsí najiꞌnáa guéño, tsínii̱ rí máján xómá rí nandoo Ana̱ꞌlóꞌ.
21 Ikhaa jngó, gu̱ni̱ꞌñáá ro̱ne̱laꞌ mbá xúgíí inii rí xkawe̱ꞌ, rí gatíí guéño ná a̱kia̱nꞌlaꞌ. Jamí go̱ne̱ waba mijnálaꞌ kajngó ma̱goo mu̱drígúlaꞌ ajngáa rawuun Ana̱ꞌlóꞌ rí waꞌdu máꞌ ná xo̱xta̱ꞌlaꞌ, rí gíꞌdoo tsiakhe̱ rí ma̱ꞌne jríña̱áꞌlaꞌ.

22 Ra̱ꞌkhá mbájndi máꞌ i̱ndo̱ó rí mu̱dxawíínlaꞌ ajngóo Ana̱ꞌlóꞌ, rí gíꞌmaa rí mo̱ne̱ mbáníílaꞌ ne̱ mangaa. Xí i̱ndo̱ó máꞌ nu̱dxawíínlaꞌ jamí tsíne̱ mbáníílaꞌ, nu̱ne̱ nduwa mijná máꞌ ikháanꞌlaꞌ.
23 Numuu rí tsí i̱ndo̱ó máꞌ nadxawuun ajngóo Ana̱ꞌlóꞌ jamí tsíꞌne mbánuu̱ ne̱, ikhaa̱ jaꞌnii̱ xómá xa̱bo̱ tsí i̱ndo̱ó máꞌ nayaxu̱u̱ inuu ná iya niwan,
24 jamí ído̱ wámbo̱o̱ niyaxe̱ míne̱e̱ꞌ, a̱ꞌkhue̱n na̱ke̱e̱ jamí nacha̱ máꞌ imbumuu̱ xáne jaꞌnii inuu̱.
25 Xómáꞌ tsí naꞌgíi idxu̱u̱ rí madxawuun mújúun ajngóo Ana̱ꞌlóꞌ rí phú máján, rí naꞌne jáwáanꞌlóꞌ rá, phú gagi gáxtáa̱ asndo náá máꞌ rí gáꞌnii̱, xí tsímbumuu̱ rí naꞌthán ne̱, jamí naꞌne mbánuu̱ máꞌ xúꞌkhue̱n rí nidxawuu̱n.

26 Xí mbáa na̱ju̱mu̱u̱ rí phú máján xó rí naꞌne mba̱a̱ Ana̱ꞌlóꞌ jamí tsíña̱wu̱u̱n rawuu̱n, naꞌne nduwa mine̱e̱ꞌ máꞌ ikhaa̱, jamí nda̱a̱ nitháan numuu rí naꞌne mba̱a̱ Ana̱ꞌlóꞌ.
27 Tsí gakon rí máján xó rí naꞌne mba̱a̱ Ana̱ꞌlóꞌ, jamí naꞌne rí na̱ni̱gu̱u̱ꞌ Tátiálóꞌ Mikhuíí ñajuun tsíge̱ꞌ: tsí nambáñúú i̱jínxuáꞌa jamí go̱ꞌóxuáꞌa ído̱ rí ndaꞌñúu̱. Xúꞌkhue̱n máꞌ rí na̱ña̱wa̱n míne̱e̱ꞌ rí ma̱xáꞌnii̱ rí xkawe̱ꞌ rí none̱ xa̱bo̱ ná numbaa ríge̱ꞌ.
2
Xúraꞌwíinlaꞌ xa̱bo̱ tsí mo̱ne̱ nga̱ju̱únlaꞌ

1 A̱ngui̱nꞌ, tsáanꞌ nanimba̱ꞌlaꞌ ju̱ya̱á Tátiálóꞌ Jesukrísto̱, tsí phú i̱tha̱án gíꞌdoo numuu, ra̱gíꞌmaa rí mu̱raꞌwíinlaꞌ xa̱bo̱ tsí mo̱ne̱ nga̱ju̱únlaꞌ.
2 Ga̱ju̱ma̱ꞌlaꞌ rí ná na̱gi̱mbáanꞌlaꞌ a̱ꞌkhue̱n i̱ga̱nú mbáa xa̱bo̱ tsí phú gíꞌdoo, gída̱ꞌ ajwa̱nꞌ mo̱jmo̱ꞌ jndi ná ñawúu̱n jamí phú mitsaan xtíñuu̱. Awúun máꞌ rúꞌkhue̱n i̱ga̱nú mbáa xa̱bo̱ tsí ngínáa mangaa, júwuu̱n xtíin rí phú wayuu.
3 Jamí ga̱ju̱ma̱ꞌlaꞌ rí phú no̱ne̱ nga̱jwa̱álaꞌ tsí mitsaan xtíñuu jamí nu̱tháa̱nlaꞌ: <<Táta̱, araꞌún ná xíle̱ rí máján wáa ge̱jyoꞌ>>, xómáꞌ tsí ngínáa nu̱tha̱ánlaꞌ: <<Ikháán, ariajún máꞌ a̱ꞌkhue̱n o araꞌún mbayíí mbo̱ꞌ>>.
4 Á ra̱ꞌkhá nu̱raꞌwíinlaꞌ xa̱bo̱ tsí mo̱ne̱ nga̱ju̱únlaꞌ rí xkuaꞌnii e̱ne̱laꞌ rá. Jamí nanindxa̱ꞌlaꞌ xómá xa̱bo̱ ñajun tsí tsíra̱jwa̱ꞌ mbéꞌtháán ga̱jma̱á numúú mbá xúgíin xa̱bo̱.

5 A̱ngui̱nꞌ, tsáanꞌ phú nandoꞌ ja̱ya̱ꞌlaꞌ, gu̱dxawíínlaꞌ rí ma̱tha̱nꞌlaꞌ: Ana̱ꞌlóꞌ niraꞌwíin xa̱bo̱ tsí ngíníi ná numbaa ríge̱ꞌ, kajngó ma̱nindxúu̱n xa̱bo̱ tsí phú nanimbu̱ún juyáá Jesukrísto̱, jamí rí ma̱nújngáa̱n ma̱nindxúu̱n xa̱bo̱ tsí naꞌthán ñajúún Ana̱ꞌlóꞌ, rí nixuda mine̱e̱ꞌ máꞌ ga̱jma̱á numúú tsí nandúún juyáa̱.
6 Xómáꞌ ikháanꞌlaꞌ, nu̱ñu̱úlaꞌ tsí ngíníi asndo xó rí nda̱a̱ numúu̱. Á ra̱ꞌkháa xa̱bo̱ tsí phú guáꞌdáá none̱ ngínáaꞌlaꞌ jamí nagó judáanꞌlaꞌ ga̱jma̱á tsiakhe̱ ná guꞌwá ñajun rá dxe̱ꞌ.
7 Á ra̱ꞌkhá ikhii̱n nuthan xkawi̱íꞌ mbiꞌyuu Jesús tsí ñajuun ña̱ꞌñalaꞌ rá dxe̱ꞌ.

8 Phú máján máꞌ e̱ne̱laꞌ xí gakon rí no̱ne̱ mbáníílaꞌ xtángoo rí phú i̱tha̱án gíꞌdoo numuu, xómá ka̱ma naꞌthán ná ajngáa rawuun Ana̱ꞌlóꞌ: <<A̱gaaꞌ xtayáá xa̱bo̱ numbaa ga̱jma̱a̱ꞌ xómá nandaaꞌ xtaya mina̱ꞌ ikháán.>>
9 Jamí xí nu̱raꞌwíinlaꞌ xa̱bo̱ tsí mo̱ne̱ nga̱ju̱únlaꞌ rá, gíꞌmáaꞌlaꞌ aꞌkhán ná inuu Ana̱ꞌlóꞌ, numuu rí tsíne̱ mbáníílaꞌ xtángoo rúꞌkhue̱n.
10 Numuu rí tsí na̱ju̱mu̱u̱ rí naꞌne mbánuu xúgíí xtángawoo Ana̱ꞌlóꞌ jamí tsíꞌne mbánuu̱ maske asndo mbóó rí naꞌthán ne̱, gíꞌmaa̱ aꞌkhán rí tsíꞌne mbánuu̱ ne̱ xúgíí.
11 Numuu rí Ana̱ꞌlóꞌ niꞌthán: <<Xátha̱ba̱a̱ꞌ ga̱jma̱a̱ꞌ tsí ra̱ꞌkháa a̱ꞌgia̱aꞌ o a̱jmba̱aꞌ ñajuun>>, jamí ikhaa̱ máꞌ niꞌthée̱n mangaa: <<Xáta̱xíya̱a̱ xa̱bo̱.>> Kajngó xí tsíthabáaꞌ ga̱jma̱a̱ꞌ tsí ra̱ꞌkháa a̱ꞌgia̱aꞌ o a̱jmba̱aꞌ ñajuun, jamí nataxíya̱a̱ xa̱bo̱ rá, gíꞌmáá aꞌkhán rí tsíthane̱ mbáníí xtángawoo Ana̱ꞌlóꞌ.

12 Ikhaa jngó, gu̱tha̱nlaꞌ jamí ga̱juwalaꞌ xómá gíꞌmaa rí ma̱ju̱wá tsí mi̱tra̱jwa̱ꞌ numúú ga̱jma̱á mbá xtángoo rí naꞌne jáwíin xa̱bo̱ ná awúun aꞌkhán.
13 Numuu rí ído̱ gára̱jwa̱ꞌ Ana̱ꞌlóꞌ ga̱jma̱á numúú xa̱bo̱, ma̱ñáwíin a̱kuii̱n jaꞌyoo̱ xa̱bo̱ tsí niñáwíin a̱kui̱in jaꞌñúú xa̱bo̱. Tsí nañáwíin a̱kui̱in, ma̱ꞌngo̱o̱ ído̱ rí mi̱tra̱jwa̱ꞌ numuu̱.
Tsí gakon rí nanimbo̱o̱ꞌ jaꞌyoo Ana̱ꞌlóꞌ naꞌnii̱ rí máján

14 A̱ngui̱nꞌ, tsáanꞌ nanimba̱ꞌlaꞌ ju̱ya̱á Jesús, xí mbáa naꞌthán: <<Ikhúún nanimbo̱ꞌ jaꞌyoo Ana̱ꞌlóꞌ>>, jamí nda̱a̱ nitháan rí máján iꞌnii̱, náá lá gámbáyúu̱ rúꞌkhue̱n rá. Á ma̱ꞌngo̱o̱ máꞌ rí xkuaꞌnii inimbo̱o̱ꞌ ma̱ꞌne jríya̱a̱ꞌ rá dxe̱ꞌ.
15 Ga̱ju̱ma̱ꞌlaꞌ rí mbáa dxájwalóꞌ, xa̱biya̱ o a̱ꞌgo̱, nda̱a̱ xtíñuu̱ jamí nda̱a̱ rí mi̱khui̱i̱ tsitsíí,
16 jamí mbáa tsí ikháanꞌlaꞌ naꞌthúu̱n: <<Ana̱ꞌlóꞌ gáꞌne tsakun rámáá ná mi̱dxu̱uꞌ. Athúwaanꞌ xtíñaaꞌ rí mika wáa jamí atseꞌtsolá ma̱gi̱ꞌmaaꞌ.>> Nda̱a̱ rí gámbáyúu̱ ajngáa rúꞌkhue̱n, xí tsíxnúu̱ rí ndaꞌyóo̱.
17 Xkuaꞌnii máꞌ mangaa, tsí i̱ndo̱ó máꞌ naꞌthán rí nanimbo̱o̱ꞌ jaꞌyoo Ana̱ꞌlóꞌ jamí tsíꞌnii̱ rí máján, nda̱a̱ mbá jayu máꞌ numuu naꞌthée̱n rí nanimbo̱o̱ꞌ xúꞌkhue̱n rá.

18 Ágáꞌne xí mbáa maꞌthán: <<Tikhuun nanimbu̱ún juyáá Ana̱ꞌlóꞌ, xómáꞌ i̱ꞌwíin none̱ rí máján.>> Xómáꞌ ikhúún na̱tha̱nlo̱ꞌ: Ikháán ma̱xáxóo ma̱ta̱snga̱jmúꞌ rí ninimba̱a̱ꞌ xtayáá Ana̱ꞌlóꞌ xí tsíthane̱ rí máján. Xómáꞌ ikhúún ma̱goo ma̱snga̱jmáaꞌ rí nanimbo̱ꞌ ja̱yo̱o̱ Ana̱ꞌlóꞌ ga̱jma̱á majñu̱u̱ rí máján na̱ne̱lo̱ꞌ.
19 Khá nanimba̱a̱ꞌ máꞌ rí mbáwíi tsí ñajuun Ana̱ꞌlóꞌ xtáa rá. Phú máján máꞌ ithane̱ rí xkuaꞌnii rá, asndo gíñá guéen máꞌ nanimbu̱ún rí xkuaꞌnii mangiin, jamí asndo naguaꞌii̱n rí namíñúu̱.

20 Xánindxa̱a̱ꞌ xa̱bo̱ tsí júgoo inuu. Á nandaaꞌ ma̱snga̱jmáaꞌ rí gakon rí ra̱gíꞌdoo numuu rí nanimbo̱o̱ꞌ xa̱bo̱ tsí nda̱a̱ rí máján eꞌne dxe̱ꞌ.
21 Nákhí rí táta̱ xi̱ꞌñálóꞌ Abra̱ám nixnáxii̱ a̱dée̱ Isáák ná tsu̱du̱u̱ ja̱rngo̱xe̱ itsí, a̱ꞌkhue̱n niꞌthán Ana̱ꞌlóꞌ rí xa̱bo̱ tsí májáan a̱kui̱in ñajuu̱n.
22 Nakujma nguáná máꞌ mbu̱ꞌyáálóꞌ rí Abra̱ám nisngájmee̱ rí nanimbo̱o̱ꞌ jaꞌyoo̱ Ana̱ꞌlóꞌ ga̱jma̱á majñu̱u̱ rí niꞌnii̱. Jamí ga̱jma̱á majñu̱u̱ rí niꞌnii̱, nigaja̱a̱ asndo nijráꞌáan rí jañii a̱kuii̱n ná inuu Ana̱ꞌlóꞌ.
23 Xkuaꞌnii nimbánuu ajngáa rawuun Ana̱ꞌlóꞌ rí naꞌthán: <<Ninimbo̱o̱ꞌ Abra̱ám jaꞌyoo Ana̱ꞌlóꞌ, rúꞌkhue̱n jngó niꞌthán Ana̱ꞌlóꞌ rí májáan a̱kuii̱n.>> Jamí neꞌne mbiꞌyuu̱ <<Iyanga̱jwe̱e Ana̱ꞌlóꞌ>>.
24 Kajngó ga̱fraꞌa̱ꞌ májánlaꞌ ríge̱ꞌ: Ana̱ꞌlóꞌ naꞌthán rí májáan a̱kui̱in mbáa xa̱bo̱ ga̱jma̱á majñu̱u̱ rí máján naꞌnii̱, ra̱ꞌkhá i̱ndo̱ó ga̱jma̱á majñu̱u̱ rí nanimbo̱o̱ꞌ.

25 Xkuaꞌnii máꞌ ninimbo̱o̱ꞌ Raáb mangaa, a̱ꞌgo̱ tsí ni̱ngu̱jwa̱ mína̱ꞌ nákhí wajyúú. Ana̱ꞌlóꞌ niꞌthán rí májáan a̱kuii̱n ga̱jma̱á majñu̱u̱ rí máján niꞌnii̱: Ni̱grui̱gúu̱n ná goꞌwóo̱ xa̱bo̱ tsí nigó gúña̱maa xuajen Jerikó, jamí nimbáñúu̱ rí ma̱ga̱jnáa̱ ngu̱ꞌwa̱ ga̱jma̱á i̱mba̱ jamba̱a̱.
26 Xómá rí mbáa xa̱bo̱ tsí nijáñuu, nánda̱a̱ xu̱u̱ꞌ, xkuaꞌnii máꞌ jaꞌnii rí nanimbo̱o̱ꞌ xa̱bo̱ mangaa, xí nda̱a̱ rí máján iꞌnii̱, nda̱a̱ mbá jayu numuu rí nanimbo̱o̱ꞌ.
3
Gíꞌmaa rí mu̱ña̱wa̱án rawanlóꞌ

1 A̱ngui̱nꞌ, tsáanꞌ nanimba̱ꞌlaꞌ ju̱ya̱á Jesús, xánindxa̱ꞌ xúgiáanꞌlaꞌ xa̱bo̱ tsí nusngáá, numuu ndu̱ya̱ámálaꞌ rí i̱tha̱án gakhe̱ mi̱tra̱jwa̱ꞌ numa ikháanꞌxo̱ꞌ.
2 Numuu rí mbá xúgiáanꞌlóꞌ na̱ngra̱ꞌáanꞌlóꞌ mbaꞌa nothon. Xí xtáa mbáa tsí na̱ꞌngo̱o̱ na̱ña̱wu̱u̱n rawuun ído̱ rí naꞌthán, xa̱bo̱ tsí nijráꞌáan máꞌ ñajuun tsúꞌkhue̱n, jamí na̱ꞌngo̱o̱ máꞌ rí naꞌthán ñajun mine̱e̱ꞌ mbá xúgíi̱ mangaa.

3 Ído̱ rí nu̱xu̱ꞌdáaꞌlóꞌ xa̱ꞌ ñuu rawuun guáyo̱, na̱ꞌnga̱ꞌlóꞌ nu̱xu̱ꞌmáa̱ ma̱ꞌgee̱ ná nandalóꞌ rí ma̱ꞌgee̱, jamí na̱ꞌnga̱ꞌlóꞌ nu̱xma̱trígaa̱ mbá xúgíi̱.
4 Gu̱ya̱xi̱ílaꞌ guꞌwá rguwa mba̱ꞌwo̱ rí na̱ka̱ ná inuu iya a̱pha̱ mangaa. Mbá ixe̱ lájwíin jayá ikhoo ne̱ rí na̱ka̱ ne̱ ná nandoo xa̱bo̱ tsí na̱ka̱ jayóo ne̱, maske máꞌ phú gakhe̱ irmajngua̱ꞌ ne̱ gíñá.
5 Xúꞌkhue̱n máꞌ jaꞌnii rí ra̱ju̱u̱n xa̱bo̱ mangaa, mbá xuwi lájwíin ñajuun ne̱, jamí phú mba̱a̱ rí na̱ꞌngo̱o̱ ne̱ naꞌne. ¡Ra̱ꞌkhá tháán mba̱a̱ júba̱ ikha eꞌne mbá lájwíin ri̱ꞌyu̱u̱ agu rí nakhati̱yo̱o̱ꞌ!
6 Rí ra̱ju̱u̱n xa̱bo̱ xómá ri̱ꞌyu̱u̱ agu jaꞌnii ne̱. Ka̱ma ne̱ ná xuyuu̱, jamí phú gíꞌdoo ne̱ tsiakhe̱ rí ma̱ꞌne ne̱ mbaꞌa inii rí ra̱máján, xúꞌkhue̱n máꞌ naꞌne maꞌchúu ne̱ mbá xúgíí xuyuu̱. Ndayá ski̱yu̱u̱ꞌ ne̱ ná nakha jámuu agu, jamí mbá xúgíí mbiꞌi naꞌne maꞌchúu ne̱ mbiꞌyuu̱.

7 Tsí xa̱bo̱ numbaa na̱ꞌngo̱o̱ naꞌne másuu̱n jamí naxná ñajúu̱n mbá xúgíí inii xu̱kú xáná tsí namangu̱ún, xu̱kú xna, xu̱kú tsí nu̱xma̱tha mijná jamí xu̱kú tsí gatiin ná awúun iya a̱pha̱.
8 Xómáꞌ rí ra̱ju̱u̱n xa̱bo̱ rá, nimbáa tsíꞌngo̱o̱ gáꞌthán ñajuun ne̱. Mbá rí xkawe̱ꞌ rí nda̱a̱ xó mu̱wajún thi̱ínlóꞌ ñajuun ne̱, jamí gajni̱í thana rí na̱gu̱díin xa̱bo̱ ná awúun ajngáa rí nagájnuu eꞌne ne̱.

9 Ga̱jma̱á ra̱jwa̱nꞌlóꞌ nagájnuu ajngáa ná rawanlóꞌ rí mo̱ꞌne̱ mba̱a̱ Ana̱ꞌlóꞌ Mikhuíí, xúꞌkhue̱n máꞌ rí mu̱ꞌxná maꞌíinlóꞌ xa̱bo̱ tsí ni̱gu̱ma ku̱mii xómá jaꞌnii Ana̱ꞌlóꞌ.
10 Mbóó máꞌ ná rawanlóꞌ nágájnuu ajngáa rí máján jamí ajngáa rí xkawe̱ꞌ. A̱ngui̱nꞌ, ra̱gíꞌmaa ma̱ꞌne rí xkuaꞌnii.
11 Á ma̱goo ma̱ga̱jnúu iya ríná ná iduu iya rí thawuun dxe̱ꞌ.
12 O ma̱goo maxná xndú rí mbiꞌyuu aseitúna̱ mbá ixu̱u̱ ígo̱ dxe̱ꞌ, o ígo̱ mbá ajmu̱u̱ úba̱ dxe̱ꞌ. Ma̱xáxóo a̱ngui̱nꞌ. Xkuaꞌnii máꞌ mangaa, ma̱xáxóo ma̱ga̱jnúu iya ríná ná iduu iya rí thawuun.
A̱jma̱ inii ná na̱ꞌkha̱ rí na̱ma̱ñúú xa̱bo̱

13 Á xtáa mbáa tsí gakon rí ndaꞌyoo jamí nafroꞌo̱o̱ náá rí máján ma̱ꞌne ná majña̱ꞌlaꞌ dxe̱ꞌ. Gasngájmee̱ ne̱ ga̱jma̱á majñu̱u̱ rí gamakuii̱ jamí rí tsíkúxe̱ míne̱e̱ꞌ ído̱ rí naꞌnii̱ rí máján.
14 Jamí xí i̱ndo̱ó máꞌ tsixígu̱ꞌ jamí sia̱nꞌ ríga̱ ná awúun a̱kia̱nꞌlaꞌ rá, mu̱xútha̱n tsiꞌyálaꞌ rí na̱ma̱ñalaꞌ jamí mu̱xúne̱ nduwalaꞌ rí no̱ne̱ nuwiinlaꞌ rí gakon.
15 Numuu rí xa̱bo̱ tsí xkuaꞌnii i̱ma̱ñúú ra̱ꞌkhá ná inuu Ana̱ꞌlóꞌ i̱ꞌkha̱ rí na̱ma̱ñúu̱, rí ná numbaa ríge̱ꞌ i̱ꞌkha̱ ne̱, ná ju̱múu̱ máꞌ ikhii̱n jamí ná inuu gixa̱a̱.
16 Ikhaa jngó, ná ríga̱ tsixígu̱ jamí sia̱nꞌ, ikhín máꞌ ríga̱ xkujndu jamí mbá xúgíí inii rí xkawe̱ꞌ mangaa.

17 Xómáꞌ xa̱bo̱ tsí nduyáá jamí nafruꞌu̱ún rí na̱ꞌkha̱ ná inuu Ana̱ꞌlóꞌ rá, tsínii̱ rí xkawe̱ꞌ, tsítsa̱ñúu̱ꞌ gajmíi̱ xa̱bo̱, gamakuu̱n, májáan a̱kuíi̱n, phú nañáwíin a̱kuíi̱n juñúu̱ tsí ngíníi, gatíí rí máján nuni̱i̱, tsíraꞌwíi̱n xa̱bo̱ tsí mone̱ nga̱júu̱n jamí na̱nguá a̱jma̱ inúu̱.
18 Tsí nandúún ma̱ri̱gá rí tsímáá ná numbaa ríge̱ꞌ, nu̱mba̱yíi̱ rí ma̱xátsa̱ñu̱ú xa̱bo̱. Asndo xó rí nudii̱ tsígoo rí máján jaꞌnii, kajngó mone̱ xa̱bo̱ rí nandoo Ana̱ꞌlóꞌ.
4
Gu̱ni̱ꞌñá mijnálaꞌ rí maꞌthán ñajwanlaꞌ Ana̱ꞌlóꞌ

1 Náá lá i̱ꞌkha̱ xkujndu jamí sia̱nꞌ rí ríga̱ ná majña̱ꞌlaꞌ rá. Ná awúun máꞌ a̱kia̱nꞌlaꞌ jamí ná awúun máꞌ rí phú na̱ni̱gua̱ꞌlaꞌ mu̱guaꞌdáálaꞌ.
2 Phú na̱ni̱gua̱ꞌlaꞌ rí mu̱guaꞌdáálaꞌ rí ríga̱ ná tsu̱du̱u̱ numbaa jamí tsíguaꞌdáálaꞌ ne̱. Ra̱ꞌkhá tháán naxígua̱ꞌlaꞌ rí asndo nu̱radíinlaꞌ xa̱bo̱, ni máꞌ xúꞌkhue̱n tsíguaꞌdáálaꞌ rí nandalaꞌ. No̱ne̱ xkujndulaꞌ jamí na̱tsa̱ña̱ꞌlaꞌ. Ra̱kuáꞌdáálaꞌ numuu rí tsínda̱ꞌa̱álaꞌ Ana̱ꞌlóꞌ.
3 Jamí ído̱ rí nu̱nda̱ꞌa̱laꞌ, tsídri̱gúlaꞌ rí nandalaꞌ numuu rí tsínda̱ꞌa̱laꞌ ne̱ rí ma̱jmaa ná ndaꞌyoo, rí nu̱nda̱ꞌa̱laꞌ ne̱ mu̱tsi̱jmálaꞌ ná rí na̱ni̱gua̱ꞌlaꞌ ikháanꞌlaꞌ.

4 ¡Ra̱ꞌkhá xa̱bo̱ tsí nandúún juyáá i̱ndo̱ó Ana̱ꞌlóꞌ ñajwanlaꞌ! Á tsíya̱álaꞌ rí xa̱bo̱ tsí nandoo guéño jaꞌyoo rí ríga̱ ná numbaa, tsíyoo rí ma̱mbáxu̱u̱ꞌ ga̱jmáa̱ Ana̱ꞌlóꞌ rá dxe̱ꞌ. Ikhaa jngó, asndo tsáa máꞌ tsí nandoo guéño jaꞌyoo rí ríga̱ ná numbaa, tsímbáxu̱u̱ꞌ ga̱jmáa̱ Ana̱ꞌlóꞌ.
5 O na̱ju̱ma̱ꞌlaꞌ rí nda̱a̱ numuu rí naꞌthán ná ajngáa rawuun Ana̱ꞌlóꞌ dxe̱ꞌ: <<Phú nandoo Ana̱ꞌlóꞌ jaꞌyoo Xe̱ꞌ rí kua̱ꞌa̱n ná xo̱xta̱ꞌlóꞌ, jamí mbáwíi̱ ikhaa̱ nandoo̱ rí ma̱galóꞌ juꞌyáa̱.>>
6 Xómáꞌ ikhaa̱ phú mba̱a̱ rí máján naxnálóꞌ, rí ni ra̱jáꞌyalóꞌ. Ikhaa jngó naꞌthán ná ajngáa rawuun Ana̱ꞌlóꞌ:

<<Ana̱ꞌlóꞌ na̱we̱je̱ thu̱ún xa̱bo̱ tsí nu̱xu̱xí mijná,
xómáꞌ tsí nu̱xrígú mijná rá, naxnúu̱ rí máján, rí ni ra̱jáꞌñúu̱.>>


7 Ikhaa numuu rúꞌkhue̱n, gu̱ni̱ꞌñá mijnálaꞌ rí maꞌthán ñajwanlaꞌ Ana̱ꞌlóꞌ. Ga̱wajún gúkuálaꞌ kajngó ma̱ꞌnga̱ꞌlaꞌ inuu gixa̱a̱, a̱ꞌkhue̱n rí ikhaa̱ magáyuu̱ ma̱ꞌgee̱ i̱mba̱ janíí.
8 A̱guwalaꞌ ná inuu Ana̱ꞌlóꞌ, jamí ikhaa̱ maxuꞌma mine̱e̱ꞌ ná inalaꞌ. Xa̱bo̱ aꞌkhán, gu̱ni̱ꞌñáá ro̱ne̱laꞌ aꞌkhán. Tsáanꞌ a̱jma̱ a̱kia̱nꞌlaꞌ, i̱ndo̱ó máꞌ Ana̱ꞌlóꞌ gáju̱ma̱ꞌlaꞌ ju̱ya̱á.
9 Gu̱ya̱álaꞌ rí mingínáaꞌlaꞌ, gu̱mbi̱ya̱ꞌlaꞌ jamí ga̱tájwíin a̱kia̱nꞌlaꞌ. Gu̱ni̱ꞌñáá ru̱ndu̱ꞌwa̱laꞌ, gu̱mbi̱ya̱ꞌlaꞌ. Gu̱ni̱ꞌñáá rajuwalaꞌ gagi, ga̱juwa jínálaꞌ.
10 Gu̱xrígú mijnálaꞌ ná inuu Ana̱ꞌlóꞌ, jamí ikhaa̱ ma̱ꞌnii̱ rí phú ma̱gu̱ma mba̱ánꞌlaꞌ.

11 A̱ngui̱nꞌ, nimbáa ma̱xáꞌthán tsu̱du̱u̱ nimbáa xa̱bo̱. Xí mbáa naꞌthán tsu̱du̱u̱ mbáa xa̱bo̱ o naꞌthée̱n rí ra̱máján iꞌnii̱ mbo̱ꞌ, naꞌthán tsu̱du̱u̱ xtángawoo Ana̱ꞌlóꞌ jamí naꞌthée̱n rí ra̱máján ne̱. Xí ikháán narathán rí ra̱máján xtángawoo Ana̱ꞌlóꞌ, tsíthane̱ mbáníí rí naꞌthán ne̱, rí nathane̱ mina̱ꞌ mbo̱ na̱ra̱jwa̱ꞌ numuu ne̱.
12 I̱ndo̱ó máꞌ mbáwíi tsí nixná xtángoo ñajuun mbo̱ na̱ra̱jwa̱ꞌ, jamí i̱ndo̱ó máꞌ ikhaa̱ ma̱goo ma̱ꞌne jáwíi̱n o maxná maꞌíi̱n xa̱bo̱. Xómáꞌ ikháán rá, tsáa ñajwaanꞌ kajngó na̱tra̱jwa̱ꞌ numuu xa̱bo̱ ju̱ma̱a̱ꞌ róꞌ.
Mu̱xútha̱n tsiꞌyálaꞌ ga̱jma̱á numuu mbiꞌi rí gátsíí

13 Gu̱dxawíínlaꞌ ríge̱ꞌ, tsáanꞌ nu̱tha̱nlaꞌ: <<Xúge̱ꞌ o gátsíí mu̱ꞌgua̱lóꞌ xuajen rúꞌkhue̱n o ríge̱ꞌ, ma̱juwalóꞌ mbá tsigu ikhín, mu̱ngu̱jwa̱ ngaa̱lóꞌ jamí mu̱ꞌdaalóꞌ mbúkha̱a̱.>>
14 Jamí nitsíya̱álaꞌ dí ga̱ri̱gá gátsíí, ni máꞌ tsíya̱álaꞌ xí xóó juwalaꞌ. Dílá ñajuun mbiꞌyalaꞌ rá. Xómá ru̱jmba̱aꞌ rí nakujma mbégo jamí i̱mbrúma nánda̱a̱ ne̱ xkuaꞌnii jaꞌñáaꞌlaꞌ.
15 I̱wa̱á máján rí xáꞌnii gútha̱nlaꞌ: <<Xí Ana̱ꞌlóꞌ nandoo, ma̱juwalóꞌ jamí mo̱ꞌne̱lóꞌ ríge̱ꞌ o mo̱ꞌne̱lóꞌ rí ñúꞌún.>>
16 Xómáꞌ ikháanꞌlaꞌ phú na̱ni̱gua̱ꞌlaꞌ rí mu̱tha̱n tsiꞌyálaꞌ, asndo xó rí ikháanꞌlaꞌ i̱tha̱n ñájwíín mbiꞌyalaꞌ jaꞌnii. Ra̱máján e̱ne̱laꞌ rí no̱ne̱ tsiꞌyálaꞌ xkuaꞌnii.
17 Ikhaa jngó, tsí ndaꞌyoo máꞌ náá rí máján ma̱ꞌne jamí tsíꞌnii̱, xtáa̱ ná awúun aꞌkhán.
5
Rí nithúún tsí phú guáꞌdáá

1 Gu̱dxawíínlaꞌ ríge̱ꞌ, tsáanꞌ phú kuaꞌdáálaꞌ: gu̱mbi̱ya̱ꞌlaꞌ jamí gu̱ndxa̱ꞌwa̱ jínálaꞌ, numuu rí inu máꞌ ma̱ꞌkha̱ mbiꞌi rí mu̱míni̱ílaꞌ.
2 Naꞌga máꞌ mbá xúgíí rí mitsaan kuaꞌdáálaꞌ, jamí naꞌpho̱ máꞌ ñu̱u̱ ruxi xtíñalaꞌ rí phú kuitsúun.
3 Na̱ꞌkha̱a máꞌ iyoo mbúkha̱a̱ ajwa̱nꞌ mo̱jmo̱ꞌ jamí mbúkha̱a̱ ajwa̱nꞌ miꞌxá rí phú kuaꞌdáálaꞌ. Rúꞌkhue̱n maꞌthán rí ra̱máján ne̱ne̱laꞌ ído̱ gára̱jwa̱ꞌ Ana̱ꞌlóꞌ numalaꞌ, jamí matsikháanꞌlaꞌ ne̱. Ne̱ne̱ matíílaꞌ rí mu̱guaꞌdáálaꞌ awúun mbiꞌi rí inu máꞌ ma̱mbá numbaa ráanꞌ.
4 Ikháanꞌlaꞌ túne̱ numi̱ilaꞌ xa̱bo̱ ngíníi tsí ni̱ñajun ná mbayalaꞌ. Gu̱dxawíínlaꞌ rí nandxaꞌwá raꞌa numa rúꞌkhue̱n ná inuu Ana̱ꞌlóꞌ tsí gíꞌdoo mbá xúgíí tsiakhe̱, jamí ikhaa̱ nidxawuu̱n máꞌ aꞋwúún yumbáá tsúꞌkhue̱n.
5 Ikháanꞌlaꞌ phú nijuwa májánlaꞌ ná numbaa ríge̱ꞌ. Nitháan nda̱a̱ rí ndiꞌyálaꞌ, jamí ne̱ne̱laꞌ mbá xúgíí rí na̱ni̱gua̱ꞌlaꞌ. Niꞌngáanꞌlaꞌ me̱ndaꞌkho xómá xu̱kú tsí nitsíꞌyoo náá mbiꞌi ma̱ja̱ñúu̱.
6 Ni̱rígulaꞌ ajngáa waꞌa tsu̱du̱ún tsí nda̱a̱ aꞌkhúún jamí ni̱radíi̱nlaꞌ, xómáꞌ ikhii̱n túxu̱da̱a̱ꞌ ñawúu̱n rí mu̱mba̱yú mi̱jne̱e̱.
Go̱ne̱ gakhe̱ a̱kia̱nꞌlaꞌ ído̱ rí juwalaꞌ ná awúun jamínu̱ꞌ

7 Ikhaa jngó, a̱ngui̱nꞌ, ga̱ꞌngo̱o̱ a̱kia̱nꞌlaꞌ asndo mbiꞌi rí ma̱ꞌkha̱a Táta̱ Jesukrísto̱. Gu̱ya̱xe̱laꞌ xómá eꞌne xa̱bo̱ tsí nañajun xanáá, gíꞌthu̱u̱n máꞌ xúꞌkhue̱n rí maguu̱ rí mitsaan nijma̱a̱ ná tsu̱du̱u̱ ju̱ba̱ꞌ rí niꞌdii̱, jamí gíꞌthu̱u̱n máꞌ xúꞌkhue̱n rí ma̱ga̱nú mbiꞌi rí ma̱ꞌkha̱a ruꞌwa.
8 Xkuaꞌnii máꞌ góne̱ mangáanꞌlaꞌ, go̱ne̱ gakhe̱ a̱kia̱nꞌlaꞌ jamí ma̱xáꞌne níꞌnga̱ꞌlaꞌ rí mu̱waꞌthi̱ínlaꞌ, numuu rí inu máꞌ ma̱ꞌkha̱a Táta̱ Jesukrísto̱.
9 A̱ngui̱nꞌ, nimbáa ma̱xáꞌne xkujndu ga̱jma̱á numuu nimbáa, kajngó ma̱xákujma aꞌkhánlaꞌ gáꞌne Ana̱ꞌlóꞌ. Gu̱ya̱álaꞌ rí inu máꞌ xtáa̱ ná rawuun xkrugua tsí ma̱ra̱jwa̱ꞌ.

10 A̱ngui̱nꞌ, gu̱ya̱xi̱ílaꞌ xkri̱da xó rí nimíni̱í jamí xó rí nene̱ gakhe̱ a̱kui̱ín tsí ni̱rawí jnga̱a ajngóo Ana̱ꞌlóꞌ wajyúú.
11 Ikháánlóꞌ na̱ju̱ma̱ꞌlóꞌ rí phú gagi júwa̱ꞌ tsí na̱ꞌngo̱o̱ a̱kui̱ín rí mu̱míni̱í. Ikháanꞌlaꞌ ni̱dxawíín xáne ni̱ꞌngo̱o̱ a̱kui̱in Jób rí mamínu̱u̱ꞌ me̱ndaꞌkho, jamí ndu̱ya̱á málaꞌ rí nda̱wa̱á phú mba̱a̱ rí máján nijanáa̱ neꞌne Ana̱ꞌlóꞌ. Numuu rí Ana̱ꞌlóꞌ phú nañáwíin a̱kuii̱n jamí phú mba̱a̱ a̱kuii̱n.

12 A̱ngui̱nꞌ, nandoꞌ gátha̱nꞌlaꞌ i̱mba̱ rí gíꞌdoo numuu: ído̱ rí nu̱tha̱nlaꞌ numuu asndo dí máꞌ, xúxu̱ꞌdáaꞌlaꞌ Ana̱ꞌlóꞌ, ni máꞌ xútha̱nlaꞌ mbiꞌyuu asndo nimbá rí ríga̱ ná numbaa. Rí nu̱tha̱nlaꞌ rí mo̱ne̱laꞌ, ikhaa máꞌ góne̱laꞌ. Xí nu̱tha̱nlaꞌ <<ma̱ne̱>>, go̱ne̱laꞌ. Xí nu̱tha̱nlaꞌ <<ma̱xáne̱>>, xúne̱laꞌ. Kajngó ma̱xákujma aꞌkhánlaꞌ gáꞌne Ana̱ꞌlóꞌ.
Tsakuun rí gíꞌdoo tsiakhe̱

13 Xí xtáa mbáa tsí gíꞌdoo gaꞌkho̱ ná majña̱ꞌlaꞌ, gaꞌthán jáñuu̱ Ana̱ꞌlóꞌ. Xí xtáa̱ mbáa tsí nadxuu, ga̱ꞌsiee̱n ajmúú ná inuu Ana̱ꞌlóꞌ.
14 Xí xtáa mbáa tsí najáñuu ná majña̱ꞌlaꞌ, gandxaꞌwúu̱n xa̱bo̱ buanuu tsí juya̱ idxu̱ún mbo̱ na̱gi̱mbíin. Kajngó muthán jáñíi̱ Ana̱ꞌlóꞌ ga̱jma̱á numuu̱, jamí mu̱tsua̱ꞌaa̱n aséite̱ ga̱jma̱á mbiꞌyuu Táta̱ Jesukrísto̱.
15 Xí nuthan jáñíi̱ Ana̱ꞌlóꞌ ga̱jma̱á mbá jañii a̱kuíi̱n, ma̱ꞌni̱i a̱kui̱in tsí najáñuu, jamí Ana̱ꞌlóꞌ ma̱ꞌne rí ma̱tu̱xii̱. Jamí xí niꞌnii̱ aꞌkhán rá, Ana̱ꞌlóꞌ ma̱ꞌne mba̱a̱ a̱kui̱in jaꞌyoo̱.
16 Ikhaa numuu rúꞌkhue̱n, mbámbáa gáꞌne maphú aꞌkhúun ná inuu i̱mba̱a̱, jamí mbámbáa gáꞌthán jáñuu Ana̱ꞌlóꞌ ga̱jma̱á numuu i̱mba̱a̱, kajngó ma̱ꞌnii̱ a̱kia̱nꞌlaꞌ. Xí mbáa xa̱bo̱ tsí májáan a̱kui̱in naꞌthán jáñuu Ana̱ꞌlóꞌ, phú gíꞌdoo tsiakhe̱ tsakuun rí naꞌnii̱.

17 Ga̱rmáꞌáan a̱kia̱nꞌlaꞌ ju̱ya̱á Elía̱s, tsí ni̱gu̱wí jnga̱a wajyúú, ikhaa̱ ninindxu̱u̱ mbáa xa̱bo̱ numbaa xómá ikháánlóꞌ jayu. Nákhí niꞌthán jáñuu̱ Ana̱ꞌlóꞌ rí ma̱xáxnúu ruꞌwa, táxnúu ruꞌwa atsú tsigu i̱tikhu.
18 Nda̱wa̱á a̱ꞌkhue̱n niꞌthán jáñuu̱ Ana̱ꞌlóꞌ mbu̱júu̱ rí maxnúu ruꞌwa, a̱ꞌkhue̱n nixnúu ruꞌwa neꞌne Ana̱ꞌlóꞌ, jamí nixnáa xndúu mbá xúgíí inii rí ndaꞌya ná inuu ju̱ba̱ꞌ.

19 A̱ngui̱nꞌ, tsáanꞌ nanimba̱ꞌlaꞌ ju̱ya̱á Jesús, xí mbáa tsí ikháanꞌlaꞌ naniñuu jamba̱a̱ rí gakon, jamí i̱mba̱a̱ naꞌne rí ma̱tangaa̱,
20 gu̱ya̱álaꞌ rí tsí nambáyúu xa̱bo̱ aꞌkhán rí ma̱tanga̱a a̱kui̱in jamí maniñuu raꞌne aꞌkhán, naꞌnii̱ rí ma̱jríya̱a̱ꞌ rí ma̱ja̱ñúu̱ jamí naꞌnii̱ rí Ana̱ꞌlóꞌ ma̱ꞌne mba̱a̱ a̱kui̱in jaꞌyoo mbaꞌa aꞌkhán rí niꞌnii̱.
