1 Ikhúún ñajunꞌ Santiágō, mbō naꞌne ñajuun Anāꞌlóꞌ jamí Tátā Jesukrístō.

Nāxūꞌmá īyīīꞌ rígēꞌ inalaꞌ ikháanꞌ tsáanꞌ mbō gūwāꞌ ājmā múú kuthiin ījīin Israél ñajwanlaꞌ, tsí nīdrúꞌúún mbá xúgíí inuu numbaa.

Nārāxāánꞌlaꞌ.
Gajmá rí nāꞌkhā ná inalóꞌ naꞌne rí māgajāánlóꞌ

2 Ānguīnꞌ, tsáanꞌ ninimbāꞌlaꞌ jūyāá Jesús, gājūmāꞌlaꞌ rí phú gagi juwalaꞌ ídō rí nanújngalaꞌ awúun mbaꞌa inii gajmá.
3 Numuu ndūyāá málaꞌ rí ídō rí nāꞌngāꞌlaꞌ inuu gajmá, nasngájma nē rí gakon rí jañii ākiānꞌlaꞌ jūyāá Anāꞌlóꞌ, jamí naꞌne nē rí māwajún gúkuálaꞌ.
4 Īndōó máꞌ gíꞌmaa rí māwajún gúkuálaꞌ xúgíí mbiꞌi, kajngó mājráanꞌlaꞌ jamí māꞌne rí jañii ākiānꞌlaꞌ, asndo rí náxáꞌyóo nitháan rí jaꞌyoo mānindxāꞌlaꞌ.

5 Xí mbáa tsí ikháanꞌlaꞌ tsíꞌyoō dí gáꞌniī, gaꞌthán jáñuū Anāꞌlóꞌ, jamí Anāꞌlóꞌ gáꞌne rí mbāꞌyoō rí māꞌniī. Numuu rí ikhaā tsígéweēn rí naxnúū mbá xúgíin tsí nūndāꞌáā jamí tsíꞌthéēn numuu nē.
6 Īndōó máꞌ numuu rí tsí nāndāꞌā, gāndāꞌēē gājmāá mbá jañii ākuiīn, māxáꞌne rí ājmā ākuiīn nitháan. Numuu rí tsí ājmā ākuīin asndo xó rí nambúxūūꞌ inuu iya āphā jaꞌniī, rí gēē ñúꞌú ixpátraꞌa eꞌne gíñá.
7 Xābō tsí xkuaꞌnii jaꞌnii, xájūmūū rí mājanáā tháan rí nāndāꞌēē gáꞌne Anāꞌlóꞌ,
8 numuu rí tsí ājmā ākuīin, nariꞌkhuū máꞌ xúꞌkhuēn mbá xúgíí rí naꞌniī.
Xābō tsí ngíníi jamí tsí guáꞌdáá

9 Dxájwalóꞌ tsí ngínáa, xátīyūūꞌ, numuu rí phú gíꞌdoo numuū ná inuu Anāꞌlóꞌ,
10 xómáꞌ tsí phú gíꞌdoo rá, xátīyūūꞌ ídō rí Anāꞌlóꞌ maxríguíī, numuu rí tsí phú gíꞌdoo nānguá mbāyōꞌ xtáā xómá rēꞌē rí rígā ná xanáá.
11 Ídō rí nāꞌkhā ākhāꞌ, nagigoo numbaa, jamí nojndoo iná. Āꞌkhuēn rí nafrigu rēꞌē jamí nánguá mitsaan giaxūū nē. Xkuaꞌnii máꞌ māmbáa tsí phú gíꞌdoo jamí māmbá rīgāa mbá xúgíí rí gíꞌdoō mangaa.
Phú gagi xtáa tsí nāꞌngōō inuu tsirájá

12 Phú gagi xtáa xābō tsí tsíꞌne rí xkawēꞌ ídō rí nāgūma rájáa, numuu ídō rí nīꞌngōō inuu gajmá, āꞌkhuēn mbayáā numuū rí māxtáā jámuu, rí nixuda mināꞌ Anāꞌlóꞌ rí maxnúū tsí nandúún juyáā.
13 Ídō rí mbáa tsí ikháanꞌlaꞌ nāgūma rájáa rí māꞌne rí xkawēꞌ, māxáꞌthéēn rí Anāꞌlóꞌ neꞌne rájáā. Numuu rí tsí Anāꞌlóꞌ tsíyoo rí māgūma rájáā rí māꞌniī rí xkawēꞌ, ni máꞌ ikhaā tsíꞌne rájáā nimbáa.
14 Āꞌkhuēn gakon, mbámbáa nāgūma rájáa ídō rí nixmánguāꞌāān eꞌne rí xkawēꞌ nandxaꞌwá minēēꞌ jamí rí nānīgūūꞌ.
15 Ídō rí nītōꞌōō máꞌ jūmā rí xkawēꞌ ná idxūū xābō rá, māgānú mbiꞌi rí māꞌniī aꞌkhán gáꞌne nē. Jamí ídō rí wámbā máꞌ nigajāā aꞌkhán rá, mājāñúū gáꞌne nē.

16 Ānguīnꞌ, phú nandoꞌ jāyāꞌlaꞌ. Xángrāꞌáanꞌlaꞌ.
17 Xúgíí kixná rí phú máján jamí xtamínūꞌ rí jañii wáa nāꞌkhā ná mikhuíí, naxná nē Anāꞌlóꞌ tsí neꞌne kūmii āꞌguāán. Tsí Anāꞌlóꞌ nimiꞌtsú tsíxtiꞌkhuu xó jaꞌniī xómá āꞌguāán, ni máꞌ tsíbāñīīꞌ xómá nákua.
18 Anāꞌlóꞌ neꞌne rí māgūmáaꞌlóꞌ mbūjú gājmāá majñūū ajngáa gakon, numuu rí xkuaꞌnii ndiyoō ikhaā, kajngó mānindxāꞌlóꞌ ījiīn tsí ginuu jayu.
Gōꞌnē mbáníílóꞌ ajngáa rawuun Anāꞌlóꞌ rí nūdxawíínlóꞌ

19 Ikhaa numuu rúꞌkhuēn, ānguīnꞌ, tsáanꞌ phú nandoꞌ jāyāꞌlaꞌ, xúgiáanꞌ ikháanꞌlaꞌ gíꞌmaa rí mūꞌgíi ñaꞌwanlaꞌ kajngó mūdxawíínlaꞌ rí nithánlaꞌ. Xáꞌchāꞌlaꞌ guéño rí mūthānlaꞌ, jamí xájiꞌnáaꞌlaꞌ nachā guéño.
20 Numuu rí xābō tsí najiꞌnáa guéño, tsíniī rí máján xómá rí nandoo Anāꞌlóꞌ.
21 Ikhaa jngó, gūnīꞌñáá rōnēlaꞌ mbá xúgíí inii rí xkawēꞌ, rí gatíí guéño ná ākiānꞌlaꞌ. Jamí gōnē waba mijnálaꞌ kajngó māgoo mūdrígúlaꞌ ajngáa rawuun Anāꞌlóꞌ rí waꞌdu máꞌ ná xōxtāꞌlaꞌ, rí gíꞌdoo tsiakhē rí māꞌne jríñāáꞌlaꞌ.

22 Rāꞌkhá mbájndi máꞌ īndōó rí mūdxawíínlaꞌ ajngóo Anāꞌlóꞌ, rí gíꞌmaa rí mōnē mbáníílaꞌ nē mangaa. Xí īndōó máꞌ nūdxawíínlaꞌ jamí tsínē mbáníílaꞌ, nūnē nduwa mijná máꞌ ikháanꞌlaꞌ.
23 Numuu rí tsí īndōó máꞌ nadxawuun ajngóo Anāꞌlóꞌ jamí tsíꞌne mbánuū nē, ikhaā jaꞌniī xómá xābō tsí īndōó máꞌ nayaxūū inuu ná iya niwan,
24 jamí ídō wámbōō niyaxē mínēēꞌ, āꞌkhuēn nākēē jamí nachā máꞌ imbumuū xáne jaꞌnii inuū.
25 Xómáꞌ tsí naꞌgíi idxūū rí madxawuun mújúun ajngóo Anāꞌlóꞌ rí phú máján, rí naꞌne jáwáanꞌlóꞌ rá, phú gagi gáxtáā asndo náá máꞌ rí gáꞌniī, xí tsímbumuū rí naꞌthán nē, jamí naꞌne mbánuū máꞌ xúꞌkhuēn rí nidxawuūn.

26 Xí mbáa nājūmūū rí phú máján xó rí naꞌne mbāā Anāꞌlóꞌ jamí tsíñāwūūn rawuūn, naꞌne nduwa minēēꞌ máꞌ ikhaā, jamí ndāā nitháan numuu rí naꞌne mbāā Anāꞌlóꞌ.
27 Tsí gakon rí máján xó rí naꞌne mbāā Anāꞌlóꞌ, jamí naꞌne rí nānīgūūꞌ Tátiálóꞌ Mikhuíí ñajuun tsígēꞌ: tsí nambáñúú ījínxuáꞌa jamí gōꞌóxuáꞌa ídō rí ndaꞌñúū. Xúꞌkhuēn máꞌ rí nāñāwān mínēēꞌ rí māxáꞌniī rí xkawēꞌ rí nonē xābō ná numbaa rígēꞌ.
2
Xúraꞌwíinlaꞌ xābō tsí mōnē ngājūúnlaꞌ

1 Ānguīnꞌ, tsáanꞌ nanimbāꞌlaꞌ jūyāá Tátiálóꞌ Jesukrístō, tsí phú īthāán gíꞌdoo numuu, rāgíꞌmaa rí mūraꞌwíinlaꞌ xābō tsí mōnē ngājūúnlaꞌ.
2 Gājūmāꞌlaꞌ rí ná nāgīmbáanꞌlaꞌ āꞌkhuēn īgānú mbáa xābō tsí phú gíꞌdoo, gídāꞌ ajwānꞌ mōjmōꞌ jndi ná ñawúūn jamí phú mitsaan xtíñuū. Awúun máꞌ rúꞌkhuēn īgānú mbáa xābō tsí ngínáa mangaa, júwuūn xtíin rí phú wayuu.
3 Jamí gājūmāꞌlaꞌ rí phú nōnē ngājwāálaꞌ tsí mitsaan xtíñuu jamí nūtháānlaꞌ: «Tátā, araꞌún ná xílē rí máján wáa gējyoꞌ», xómáꞌ tsí ngínáa nūthāánlaꞌ: «Ikháán, ariajún máꞌ āꞌkhuēn o araꞌún mbayíí mbōꞌ».
4 Á rāꞌkhá nūraꞌwíinlaꞌ xābō tsí mōnē ngājūúnlaꞌ rí xkuaꞌnii ēnēlaꞌ rá. Jamí nanindxāꞌlaꞌ xómá xābō ñajun tsí tsírājwāꞌ mbéꞌtháán gājmāá numúú mbá xúgíin xābō.

5 Ānguīnꞌ, tsáanꞌ phú nandoꞌ jāyāꞌlaꞌ, gūdxawíínlaꞌ rí māthānꞌlaꞌ: Anāꞌlóꞌ niraꞌwíin xābō tsí ngíníi ná numbaa rígēꞌ, kajngó mānindxúūn xābō tsí phú nanimbūún juyáá Jesukrístō, jamí rí mānújngáān mānindxúūn xābō tsí naꞌthán ñajúún Anāꞌlóꞌ, rí nixuda minēēꞌ máꞌ gājmāá numúú tsí nandúún juyáā.
6 Xómáꞌ ikháanꞌlaꞌ, nūñūúlaꞌ tsí ngíníi asndo xó rí ndāā numúū. Á rāꞌkháa xābō tsí phú guáꞌdáá nonē ngínáaꞌlaꞌ jamí nagó judáanꞌlaꞌ gājmāá tsiakhē ná guꞌwá ñajun rá dxēꞌ.
7 Á rāꞌkhá ikhiīn nuthan xkawīíꞌ mbiꞌyuu Jesús tsí ñajuun ñāꞌñalaꞌ rá dxēꞌ.

8 Phú máján máꞌ ēnēlaꞌ xí gakon rí nōnē mbáníílaꞌ xtángoo rí phú īthāán gíꞌdoo numuu, xómá kāma naꞌthán ná ajngáa rawuun Anāꞌlóꞌ: «Āgaaꞌ xtayáá xābō numbaa gājmāāꞌ xómá nandaaꞌ xtaya mināꞌ ikháán.»
9 Jamí xí nūraꞌwíinlaꞌ xābō tsí mōnē ngājūúnlaꞌ rá, gíꞌmáaꞌlaꞌ aꞌkhán ná inuu Anāꞌlóꞌ, numuu rí tsínē mbáníílaꞌ xtángoo rúꞌkhuēn.
10 Numuu rí tsí nājūmūū rí naꞌne mbánuu xúgíí xtángawoo Anāꞌlóꞌ jamí tsíꞌne mbánuū maske asndo mbóó rí naꞌthán nē, gíꞌmaā aꞌkhán rí tsíꞌne mbánuū nē xúgíí.
11 Numuu rí Anāꞌlóꞌ niꞌthán: «Xáthābāāꞌ gājmāāꞌ tsí rāꞌkháa āꞌgiāaꞌ o ājmbāaꞌ ñajuun», jamí ikhaā máꞌ niꞌthéēn mangaa: «Xátāxíyāā xābō.» Kajngó xí tsíthabáaꞌ gājmāāꞌ tsí rāꞌkháa āꞌgiāaꞌ o ājmbāaꞌ ñajuun, jamí nataxíyāā xābō rá, gíꞌmáá aꞌkhán rí tsíthanē mbáníí xtángawoo Anāꞌlóꞌ.

12 Ikhaa jngó, gūthānlaꞌ jamí gājuwalaꞌ xómá gíꞌmaa rí mājūwá tsí mītrājwāꞌ numúú gājmāá mbá xtángoo rí naꞌne jáwíin xābō ná awúun aꞌkhán.
13 Numuu rí ídō gárājwāꞌ Anāꞌlóꞌ gājmāá numúú xābō, māñáwíin ākuiīn jaꞌyoō xābō tsí niñáwíin ākuīin jaꞌñúú xābō. Tsí nañáwíin ākuīin, māꞌngōō ídō rí mītrājwāꞌ numuū.
Tsí gakon rí nanimbōōꞌ jaꞌyoo Anāꞌlóꞌ naꞌniī rí máján

14 Ānguīnꞌ, tsáanꞌ nanimbāꞌlaꞌ jūyāá Jesús, xí mbáa naꞌthán: «Ikhúún nanimbōꞌ jaꞌyoo Anāꞌlóꞌ», jamí ndāā nitháan rí máján iꞌniī, náá lá gámbáyúū rúꞌkhuēn rá. Á māꞌngōō máꞌ rí xkuaꞌnii inimbōōꞌ māꞌne jríyāāꞌ rá dxēꞌ.
15 Gājūmāꞌlaꞌ rí mbáa dxájwalóꞌ, xābiyā o āꞌgō, ndāā xtíñuū jamí ndāā rí mīkhuīī tsitsíí,
16 jamí mbáa tsí ikháanꞌlaꞌ naꞌthúūn: «Anāꞌlóꞌ gáꞌne tsakun rámáá ná mīdxūuꞌ. Athúwaanꞌ xtíñaaꞌ rí mika wáa jamí atseꞌtsolá māgīꞌmaaꞌ.» Ndāā rí gámbáyúū ajngáa rúꞌkhuēn, xí tsíxnúū rí ndaꞌyóō.
17 Xkuaꞌnii máꞌ mangaa, tsí īndōó máꞌ naꞌthán rí nanimbōōꞌ jaꞌyoo Anāꞌlóꞌ jamí tsíꞌniī rí máján, ndāā mbá jayu máꞌ numuu naꞌthéēn rí nanimbōōꞌ xúꞌkhuēn rá.

18 Ágáꞌne xí mbáa maꞌthán: «Tikhuun nanimbūún juyáá Anāꞌlóꞌ, xómáꞌ īꞌwíin nonē rí máján.» Xómáꞌ ikhúún nāthānlōꞌ: Ikháán māxáxóo mātāsngājmúꞌ rí ninimbāāꞌ xtayáá Anāꞌlóꞌ xí tsíthanē rí máján. Xómáꞌ ikhúún māgoo māsngājmáaꞌ rí nanimbōꞌ jāyōō Anāꞌlóꞌ gājmāá majñūū rí máján nānēlōꞌ.
19 Khá nanimbāāꞌ máꞌ rí mbáwíi tsí ñajuun Anāꞌlóꞌ xtáa rá. Phú máján máꞌ ithanē rí xkuaꞌnii rá, asndo gíñá guéen máꞌ nanimbūún rí xkuaꞌnii mangiin, jamí asndo naguaꞌiīn rí namíñúū.

20 Xánindxāāꞌ xābō tsí júgoo inuu. Á nandaaꞌ māsngājmáaꞌ rí gakon rí rāgíꞌdoo numuu rí nanimbōōꞌ xābō tsí ndāā rí máján eꞌne dxēꞌ.
21 Nákhí rí tátā xīꞌñálóꞌ Abrāám nixnáxiī ādéē Isáák ná tsūdūū jārngōxē itsí, āꞌkhuēn niꞌthán Anāꞌlóꞌ rí xābō tsí májáan ākuīin ñajuūn.
22 Nakujma nguáná máꞌ mbūꞌyáálóꞌ rí Abrāám nisngájmeē rí nanimbōōꞌ jaꞌyoō Anāꞌlóꞌ gājmāá majñūū rí niꞌniī. Jamí gājmāá majñūū rí niꞌniī, nigajāā asndo nijráꞌáan rí jañii ākuiīn ná inuu Anāꞌlóꞌ.
23 Xkuaꞌnii nimbánuu ajngáa rawuun Anāꞌlóꞌ rí naꞌthán: «Ninimbōōꞌ Abrāám jaꞌyoo Anāꞌlóꞌ, rúꞌkhuēn jngó niꞌthán Anāꞌlóꞌ rí májáan ākuiīn.» Jamí neꞌne mbiꞌyuū «Iyangājwēe Anāꞌlóꞌ».
24 Kajngó gāfraꞌāꞌ májánlaꞌ rígēꞌ: Anāꞌlóꞌ naꞌthán rí májáan ākuīin mbáa xābō gājmāá majñūū rí máján naꞌniī, rāꞌkhá īndōó gājmāá majñūū rí nanimbōōꞌ.

25 Xkuaꞌnii máꞌ ninimbōōꞌ Raáb mangaa, āꞌgō tsí nīngūjwā mínāꞌ nákhí wajyúú. Anāꞌlóꞌ niꞌthán rí májáan ākuiīn gājmāá majñūū rí máján niꞌniī: Nīgruīgúūn ná goꞌwóō xābō tsí nigó gúñāmaa xuajen Jerikó, jamí nimbáñúū rí māgājnáā ngūꞌwā gājmāá īmbā jambāā.
26 Xómá rí mbáa xābō tsí nijáñuu, nándāā xūūꞌ, xkuaꞌnii máꞌ jaꞌnii rí nanimbōōꞌ xābō mangaa, xí ndāā rí máján iꞌniī, ndāā mbá jayu numuu rí nanimbōōꞌ.
3
Gíꞌmaa rí mūñāwāán rawanlóꞌ

1 Ānguīnꞌ, tsáanꞌ nanimbāꞌlaꞌ jūyāá Jesús, xánindxāꞌ xúgiáanꞌlaꞌ xābō tsí nusngáá, numuu ndūyāámálaꞌ rí īthāán gakhē mītrājwāꞌ numa ikháanꞌxōꞌ.
2 Numuu rí mbá xúgiáanꞌlóꞌ nāngrāꞌáanꞌlóꞌ mbaꞌa nothon. Xí xtáa mbáa tsí nāꞌngōō nāñāwūūn rawuun ídō rí naꞌthán, xābō tsí nijráꞌáan máꞌ ñajuun tsúꞌkhuēn, jamí nāꞌngōō máꞌ rí naꞌthán ñajun minēēꞌ mbá xúgíī mangaa.

3 Ídō rí nūxūꞌdáaꞌlóꞌ xāꞌ ñuu rawuun guáyō, nāꞌngāꞌlóꞌ nūxūꞌmáā māꞌgeē ná nandalóꞌ rí māꞌgeē, jamí nāꞌngāꞌlóꞌ nūxmātrígaā mbá xúgíī.
4 Gūyāxīílaꞌ guꞌwá rguwa mbāꞌwō rí nākā ná inuu iya āphā mangaa. Mbá ixē lájwíin jayá ikhoo nē rí nākā nē ná nandoo xābō tsí nākā jayóo nē, maske máꞌ phú gakhē irmajnguāꞌ nē gíñá.
5 Xúꞌkhuēn máꞌ jaꞌnii rí rājūūn xābō mangaa, mbá xuwi lájwíin ñajuun nē, jamí phú mbāā rí nāꞌngōō nē naꞌne. ¡Rāꞌkhá tháán mbāā júbā ikha eꞌne mbá lájwíin rīꞌyūū agu rí nakhatīyōōꞌ!
6 Rí rājūūn xābō xómá rīꞌyūū agu jaꞌnii nē. Kāma nē ná xuyuū, jamí phú gíꞌdoo nē tsiakhē rí māꞌne nē mbaꞌa inii rí rāmáján, xúꞌkhuēn máꞌ naꞌne maꞌchúu nē mbá xúgíí xuyuū. Ndayá skīyūūꞌ nē ná nakha jámuu agu, jamí mbá xúgíí mbiꞌi naꞌne maꞌchúu nē mbiꞌyuū.

7 Tsí xābō numbaa nāꞌngōō naꞌne másuūn jamí naxná ñajúūn mbá xúgíí inii xūkú xáná tsí namangūún, xūkú xna, xūkú tsí nūxmātha mijná jamí xūkú tsí gatiin ná awúun iya āphā.
8 Xómáꞌ rí rājūūn xābō rá, nimbáa tsíꞌngōō gáꞌthán ñajuun nē. Mbá rí xkawēꞌ rí ndāā xó mūwajún thīínlóꞌ ñajuun nē, jamí gajnīí thana rí nāgūdíin xābō ná awúun ajngáa rí nagájnuu eꞌne nē.

9 Gājmāá rājwānꞌlóꞌ nagájnuu ajngáa ná rawanlóꞌ rí mōꞌnē mbāā Anāꞌlóꞌ Mikhuíí, xúꞌkhuēn máꞌ rí mūꞌxná maꞌíinlóꞌ xābō tsí nīgūma kūmii xómá jaꞌnii Anāꞌlóꞌ.
10 Mbóó máꞌ ná rawanlóꞌ nágájnuu ajngáa rí máján jamí ajngáa rí xkawēꞌ. Ānguīnꞌ, rāgíꞌmaa māꞌne rí xkuaꞌnii.
11 Á māgoo māgājnúu iya ríná ná iduu iya rí thawuun dxēꞌ.
12 O māgoo maxná xndú rí mbiꞌyuu aseitúnā mbá ixūū ígō dxēꞌ, o ígō mbá ajmūū úbā dxēꞌ. Māxáxóo ānguīnꞌ. Xkuaꞌnii máꞌ mangaa, māxáxóo māgājnúu iya ríná ná iduu iya rí thawuun.
Ājmā inii ná nāꞌkhā rí nāmāñúú xābō

13 Á xtáa mbáa tsí gakon rí ndaꞌyoo jamí nafroꞌōō náá rí máján māꞌne ná majñāꞌlaꞌ dxēꞌ. Gasngájmeē nē gājmāá majñūū rí gamakuiī jamí rí tsíkúxē mínēēꞌ ídō rí naꞌniī rí máján.
14 Jamí xí īndōó máꞌ tsixígūꞌ jamí siānꞌ rígā ná awúun ākiānꞌlaꞌ rá, mūxúthān tsiꞌyálaꞌ rí nāmāñalaꞌ jamí mūxúnē nduwalaꞌ rí nōnē nuwiinlaꞌ rí gakon.
15 Numuu rí xābō tsí xkuaꞌnii īmāñúú rāꞌkhá ná inuu Anāꞌlóꞌ īꞌkhā rí nāmāñúū, rí ná numbaa rígēꞌ īꞌkhā nē, ná jūmúū máꞌ ikhiīn jamí ná inuu gixāā.
16 Ikhaa jngó, ná rígā tsixígū jamí siānꞌ, ikhín máꞌ rígā xkujndu jamí mbá xúgíí inii rí xkawēꞌ mangaa.

17 Xómáꞌ xābō tsí nduyáá jamí nafruꞌūún rí nāꞌkhā ná inuu Anāꞌlóꞌ rá, tsíniī rí xkawēꞌ, tsítsāñúūꞌ gajmíī xābō, gamakuūn, májáan ākuíīn, phú nañáwíin ākuíīn juñúū tsí ngíníi, gatíí rí máján nunīī, tsíraꞌwíīn xābō tsí monē ngājúūn jamí nānguá ājmā inúū.
18 Tsí nandúún mārīgá rí tsímáá ná numbaa rígēꞌ, nūmbāyíī rí māxátsāñūú xābō. Asndo xó rí nudiī tsígoo rí máján jaꞌnii, kajngó monē xābō rí nandoo Anāꞌlóꞌ.
4
Gūnīꞌñá mijnálaꞌ rí maꞌthán ñajwanlaꞌ Anāꞌlóꞌ

1 Náá lá īꞌkhā xkujndu jamí siānꞌ rí rígā ná majñāꞌlaꞌ rá. Ná awúun máꞌ ākiānꞌlaꞌ jamí ná awúun máꞌ rí phú nānīguāꞌlaꞌ mūguaꞌdáálaꞌ.
2 Phú nānīguāꞌlaꞌ rí mūguaꞌdáálaꞌ rí rígā ná tsūdūū numbaa jamí tsíguaꞌdáálaꞌ nē. Rāꞌkhá tháán naxíguāꞌlaꞌ rí asndo nūradíinlaꞌ xābō, ni máꞌ xúꞌkhuēn tsíguaꞌdáálaꞌ rí nandalaꞌ. Nōnē xkujndulaꞌ jamí nātsāñāꞌlaꞌ. Rākuáꞌdáálaꞌ numuu rí tsíndāꞌāálaꞌ Anāꞌlóꞌ.
3 Jamí ídō rí nūndāꞌālaꞌ, tsídrīgúlaꞌ rí nandalaꞌ numuu rí tsíndāꞌālaꞌ nē rí mājmaa ná ndaꞌyoo, rí nūndāꞌālaꞌ nē mūtsījmálaꞌ ná rí nānīguāꞌlaꞌ ikháanꞌlaꞌ.

4 ¡Rāꞌkhá xābō tsí nandúún juyáá īndōó Anāꞌlóꞌ ñajwanlaꞌ! Á tsíyāálaꞌ rí xābō tsí nandoo guéño jaꞌyoo rí rígā ná numbaa, tsíyoo rí māmbáxūūꞌ gājmáā Anāꞌlóꞌ rá dxēꞌ. Ikhaa jngó, asndo tsáa máꞌ tsí nandoo guéño jaꞌyoo rí rígā ná numbaa, tsímbáxūūꞌ gājmáā Anāꞌlóꞌ.
5 O nājūmāꞌlaꞌ rí ndāā numuu rí naꞌthán ná ajngáa rawuun Anāꞌlóꞌ dxēꞌ: «Phú nandoo Anāꞌlóꞌ jaꞌyoo Xēꞌ rí kuāꞌān ná xōxtāꞌlóꞌ, jamí mbáwíī ikhaā nandoō rí māgalóꞌ juꞌyáā.»
6 Xómáꞌ ikhaā phú mbāā rí máján naxnálóꞌ, rí ni rājáꞌyalóꞌ. Ikhaa jngó naꞌthán ná ajngáa rawuun Anāꞌlóꞌ:

«Anāꞌlóꞌ nāwējē thūún xābō tsí nūxūxí mijná,
xómáꞌ tsí nūxrígú mijná rá, naxnúū rí máján, rí ni rājáꞌñúū.»


7 Ikhaa numuu rúꞌkhuēn, gūnīꞌñá mijnálaꞌ rí maꞌthán ñajwanlaꞌ Anāꞌlóꞌ. Gāwajún gúkuálaꞌ kajngó māꞌngāꞌlaꞌ inuu gixāā, āꞌkhuēn rí ikhaā magáyuū māꞌgeē īmbā janíí.
8 Āguwalaꞌ ná inuu Anāꞌlóꞌ, jamí ikhaā maxuꞌma minēēꞌ ná inalaꞌ. Xābō aꞌkhán, gūnīꞌñáá rōnēlaꞌ aꞌkhán. Tsáanꞌ ājmā ākiānꞌlaꞌ, īndōó máꞌ Anāꞌlóꞌ gájūmāꞌlaꞌ jūyāá.
9 Gūyāálaꞌ rí mingínáaꞌlaꞌ, gūmbīyāꞌlaꞌ jamí gātájwíin ākiānꞌlaꞌ. Gūnīꞌñáá rūndūꞌwālaꞌ, gūmbīyāꞌlaꞌ. Gūnīꞌñáá rajuwalaꞌ gagi, gājuwa jínálaꞌ.
10 Gūxrígú mijnálaꞌ ná inuu Anāꞌlóꞌ, jamí ikhaā māꞌniī rí phú māgūma mbāánꞌlaꞌ.

11 Ānguīnꞌ, nimbáa māxáꞌthán tsūdūū nimbáa xābō. Xí mbáa naꞌthán tsūdūū mbáa xābō o naꞌthéēn rí rāmáján iꞌniī mbōꞌ, naꞌthán tsūdūū xtángawoo Anāꞌlóꞌ jamí naꞌthéēn rí rāmáján nē. Xí ikháán narathán rí rāmáján xtángawoo Anāꞌlóꞌ, tsíthanē mbáníí rí naꞌthán nē, rí nathanē mināꞌ mbō nārājwāꞌ numuu nē.
12 Īndōó máꞌ mbáwíi tsí nixná xtángoo ñajuun mbō nārājwāꞌ, jamí īndōó máꞌ ikhaā māgoo māꞌne jáwíīn o maxná maꞌíīn xābō. Xómáꞌ ikháán rá, tsáa ñajwaanꞌ kajngó nātrājwāꞌ numuu xābō jūmāāꞌ róꞌ.
Mūxúthān tsiꞌyálaꞌ gājmāá numuu mbiꞌi rí gátsíí

13 Gūdxawíínlaꞌ rígēꞌ, tsáanꞌ nūthānlaꞌ: «Xúgēꞌ o gátsíí mūꞌguālóꞌ xuajen rúꞌkhuēn o rígēꞌ, mājuwalóꞌ mbá tsigu ikhín, mūngūjwā ngaālóꞌ jamí mūꞌdaalóꞌ mbúkhāā.»
14 Jamí nitsíyāálaꞌ dí gārīgá gátsíí, ni máꞌ tsíyāálaꞌ xí xóó juwalaꞌ. Dílá ñajuun mbiꞌyalaꞌ rá. Xómá rūjmbāaꞌ rí nakujma mbégo jamí īmbrúma nándāā nē xkuaꞌnii jaꞌñáaꞌlaꞌ.
15 Īwāá máján rí xáꞌnii gúthānlaꞌ: «Xí Anāꞌlóꞌ nandoo, mājuwalóꞌ jamí mōꞌnēlóꞌ rígēꞌ o mōꞌnēlóꞌ rí ñúꞌún.»
16 Xómáꞌ ikháanꞌlaꞌ phú nānīguāꞌlaꞌ rí mūthān tsiꞌyálaꞌ, asndo xó rí ikháanꞌlaꞌ īthān ñájwíín mbiꞌyalaꞌ jaꞌnii. Rāmáján ēnēlaꞌ rí nōnē tsiꞌyálaꞌ xkuaꞌnii.
17 Ikhaa jngó, tsí ndaꞌyoo máꞌ náá rí máján māꞌne jamí tsíꞌniī, xtáā ná awúun aꞌkhán.
5
Rí nithúún tsí phú guáꞌdáá

1 Gūdxawíínlaꞌ rígēꞌ, tsáanꞌ phú kuaꞌdáálaꞌ: gūmbīyāꞌlaꞌ jamí gūndxāꞌwā jínálaꞌ, numuu rí inu máꞌ māꞌkhā mbiꞌi rí mūmínīílaꞌ.
2 Naꞌga máꞌ mbá xúgíí rí mitsaan kuaꞌdáálaꞌ, jamí naꞌphō máꞌ ñūū ruxi xtíñalaꞌ rí phú kuitsúun.
3 Nāꞌkhāa máꞌ iyoo mbúkhāā ajwānꞌ mōjmōꞌ jamí mbúkhāā ajwānꞌ miꞌxá rí phú kuaꞌdáálaꞌ. Rúꞌkhuēn maꞌthán rí rāmáján nēnēlaꞌ ídō gárājwāꞌ Anāꞌlóꞌ numalaꞌ, jamí matsikháanꞌlaꞌ nē. Nēnē matíílaꞌ rí mūguaꞌdáálaꞌ awúun mbiꞌi rí inu máꞌ māmbá numbaa ráanꞌ.
4 Ikháanꞌlaꞌ túnē numīilaꞌ xābō ngíníi tsí nīñajun ná mbayalaꞌ. Gūdxawíínlaꞌ rí nandxaꞌwá raꞌa numa rúꞌkhuēn ná inuu Anāꞌlóꞌ tsí gíꞌdoo mbá xúgíí tsiakhē, jamí ikhaā nidxawuūn máꞌ aꞋwúún yumbáá tsúꞌkhuēn.
5 Ikháanꞌlaꞌ phú nijuwa májánlaꞌ ná numbaa rígēꞌ. Nitháan ndāā rí ndiꞌyálaꞌ, jamí nēnēlaꞌ mbá xúgíí rí nānīguāꞌlaꞌ. Niꞌngáanꞌlaꞌ mēndaꞌkho xómá xūkú tsí nitsíꞌyoo náá mbiꞌi mājāñúū.
6 Nīrígulaꞌ ajngáa waꞌa tsūdūún tsí ndāā aꞌkhúún jamí nīradíīnlaꞌ, xómáꞌ ikhiīn túxūdāāꞌ ñawúūn rí mūmbāyú mījnēē.
Gōnē gakhē ākiānꞌlaꞌ ídō rí juwalaꞌ ná awúun jamínūꞌ

7 Ikhaa jngó, ānguīnꞌ, gāꞌngōō ākiānꞌlaꞌ asndo mbiꞌi rí māꞌkhāa Tátā Jesukrístō. Gūyāxēlaꞌ xómá eꞌne xābō tsí nañajun xanáá, gíꞌthūūn máꞌ xúꞌkhuēn rí maguū rí mitsaan nijmāā ná tsūdūū jūbāꞌ rí niꞌdiī, jamí gíꞌthūūn máꞌ xúꞌkhuēn rí māgānú mbiꞌi rí māꞌkhāa ruꞌwa.
8 Xkuaꞌnii máꞌ gónē mangáanꞌlaꞌ, gōnē gakhē ākiānꞌlaꞌ jamí māxáꞌne níꞌngāꞌlaꞌ rí mūwaꞌthīínlaꞌ, numuu rí inu máꞌ māꞌkhāa Tátā Jesukrístō.
9 Ānguīnꞌ, nimbáa māxáꞌne xkujndu gājmāá numuu nimbáa, kajngó māxákujma aꞌkhánlaꞌ gáꞌne Anāꞌlóꞌ. Gūyāálaꞌ rí inu máꞌ xtáā ná rawuun xkrugua tsí mārājwāꞌ.

10 Ānguīnꞌ, gūyāxīílaꞌ xkrīda xó rí nimínīí jamí xó rí nenē gakhē ākuīín tsí nīrawí jngāa ajngóo Anāꞌlóꞌ wajyúú.
11 Ikháánlóꞌ nājūmāꞌlóꞌ rí phú gagi júwāꞌ tsí nāꞌngōō ākuīín rí mūmínīí. Ikháanꞌlaꞌ nīdxawíín xáne nīꞌngōō ākuīin Jób rí mamínūūꞌ mēndaꞌkho, jamí ndūyāá málaꞌ rí ndāwāá phú mbāā rí máján nijanáā neꞌne Anāꞌlóꞌ. Numuu rí Anāꞌlóꞌ phú nañáwíin ākuiīn jamí phú mbāā ākuiīn.

12 Ānguīnꞌ, nandoꞌ gáthānꞌlaꞌ īmbā rí gíꞌdoo numuu: ídō rí nūthānlaꞌ numuu asndo dí máꞌ, xúxūꞌdáaꞌlaꞌ Anāꞌlóꞌ, ni máꞌ xúthānlaꞌ mbiꞌyuu asndo nimbá rí rígā ná numbaa. Rí nūthānlaꞌ rí mōnēlaꞌ, ikhaa máꞌ gónēlaꞌ. Xí nūthānlaꞌ «mānē», gōnēlaꞌ. Xí nūthānlaꞌ «māxánē», xúnēlaꞌ. Kajngó māxákujma aꞌkhánlaꞌ gáꞌne Anāꞌlóꞌ.
Tsakuun rí gíꞌdoo tsiakhē

13 Xí xtáa mbáa tsí gíꞌdoo gaꞌkhō ná majñāꞌlaꞌ, gaꞌthán jáñuū Anāꞌlóꞌ. Xí xtáā mbáa tsí nadxuu, gāꞌsieēn ajmúú ná inuu Anāꞌlóꞌ.
14 Xí xtáa mbáa tsí najáñuu ná majñāꞌlaꞌ, gandxaꞌwúūn xābō buanuu tsí juyā idxūún mbō nāgīmbíin. Kajngó muthán jáñíī Anāꞌlóꞌ gājmāá numuū, jamí mūtsuāꞌaān aséitē gājmāá mbiꞌyuu Tátā Jesukrístō.
15 Xí nuthan jáñíī Anāꞌlóꞌ gājmāá mbá jañii ākuíīn, māꞌnīi ākuīin tsí najáñuu, jamí Anāꞌlóꞌ māꞌne rí mātūxiī. Jamí xí niꞌniī aꞌkhán rá, Anāꞌlóꞌ māꞌne mbāā ākuīin jaꞌyoō.
16 Ikhaa numuu rúꞌkhuēn, mbámbáa gáꞌne maphú aꞌkhúun ná inuu īmbāā, jamí mbámbáa gáꞌthán jáñuu Anāꞌlóꞌ gājmāá numuu īmbāā, kajngó māꞌniī ākiānꞌlaꞌ. Xí mbáa xābō tsí májáan ākuīin naꞌthán jáñuu Anāꞌlóꞌ, phú gíꞌdoo tsiakhē tsakuun rí naꞌniī.

17 Gārmáꞌáan ākiānꞌlaꞌ jūyāá Elíās, tsí nīgūwí jngāa wajyúú, ikhaā ninindxūū mbáa xābō numbaa xómá ikháánlóꞌ jayu. Nákhí niꞌthán jáñuū Anāꞌlóꞌ rí māxáxnúu ruꞌwa, táxnúu ruꞌwa atsú tsigu ītikhu.
18 Ndāwāá āꞌkhuēn niꞌthán jáñuū Anāꞌlóꞌ mbūjúū rí maxnúu ruꞌwa, āꞌkhuēn nixnúu ruꞌwa neꞌne Anāꞌlóꞌ, jamí nixnáa xndúu mbá xúgíí inii rí ndaꞌya ná inuu jūbāꞌ.

19 Ānguīnꞌ, tsáanꞌ nanimbāꞌlaꞌ jūyāá Jesús, xí mbáa tsí ikháanꞌlaꞌ naniñuu jambāā rí gakon, jamí īmbāā naꞌne rí mātangaā,
20 gūyāálaꞌ rí tsí nambáyúu xābō aꞌkhán rí mātangāa ākuīin jamí maniñuu raꞌne aꞌkhán, naꞌniī rí mājríyāāꞌ rí mājāñúū jamí naꞌniī rí Anāꞌlóꞌ māꞌne mbāā ākuīin jaꞌyoo mbaꞌa aꞌkhán rí niꞌniī.
